/*
SQLyog Community v12.09 (64 bit)
MySQL - 5.1.68-community : Database - portal_kk
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

/*Table structure for table `authorities` */

DROP TABLE IF EXISTS `authorities`;

CREATE TABLE `authorities` (
  `user_role_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `authority` varchar(45) NOT NULL,
  PRIMARY KEY (`user_role_id`),
  UNIQUE KEY `uni_username_role` (`authority`,`username`),
  KEY `fk_username_idx` (`username`),
  CONSTRAINT `fk_username` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `authorities` */

LOCK TABLES `authorities` WRITE;


UNLOCK TABLES;

/*Table structure for table `blood_bank` */

DROP TABLE IF EXISTS `blood_bank`;

CREATE TABLE `blood_bank` (
  `blood_bank_id` varchar(255) NOT NULL,
  `blood_bank_name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `additional_address` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `zip` varchar(255) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`blood_bank_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `blood_bank` */

LOCK TABLES `blood_bank` WRITE;


UNLOCK TABLES;

/*Table structure for table `clinic` */

DROP TABLE IF EXISTS `clinic`;

CREATE TABLE `clinic` (
  `clinic_id` varchar(255) NOT NULL,
  `accr_number` varchar(255) DEFAULT NULL,
  `additional_address` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `postal_code` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `admin_first_name` varchar(255) DEFAULT NULL,
  `admin_last_name` varchar(255) DEFAULT NULL,
  `clinic_name` varchar(255) DEFAULT NULL,
  `drug_licence` varchar(255) DEFAULT NULL,
  `fax_number` varchar(255) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  `office_phone_number` varchar(255) DEFAULT NULL,
  `pan_number` varchar(255) DEFAULT NULL,
  `service_tax_number` varchar(255) DEFAULT NULL,
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  `tenant_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`clinic_id`),
  KEY `FK_ptdowey3l4foyqji48mcuovgn` (`tenant_id`),
  CONSTRAINT `FK_ptdowey3l4foyqji48mcuovgn` FOREIGN KEY (`tenant_id`) REFERENCES `tenant` (`tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `clinic` */

LOCK TABLES `clinic` WRITE;


UNLOCK TABLES;

/*Table structure for table `country_code` */

DROP TABLE IF EXISTS `country_code`;

CREATE TABLE `country_code` (
  `COUNTRY_CODE` varchar(180) DEFAULT NULL,
  `COUNTRY_ABBR` varchar(180) DEFAULT NULL,
  `COUNTRY_NUMBER` varchar(180) DEFAULT NULL,
  `COUNTRY_NAME` varchar(765) DEFAULT NULL,
  `LAST_UPDATED_STAMP` datetime DEFAULT NULL,
  `LAST_UPDATED_TX_STAMP` datetime DEFAULT NULL,
  `CREATED_STAMP` datetime DEFAULT NULL,
  `CREATED_TX_STAMP` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `country_code` */

LOCK TABLES `country_code` WRITE;


UNLOCK TABLES;

/*Table structure for table `doctor` */

DROP TABLE IF EXISTS `doctor`;

CREATE TABLE `doctor` (
  `doctor_id` varchar(255) NOT NULL,
  `salutation` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `clinic_name` varchar(255) DEFAULT NULL,
  `qualification` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `additional_address` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `zip` varchar(255) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  `speciality1` varchar(255) DEFAULT NULL,
  `speciality2` varchar(255) DEFAULT NULL,
  `clinic_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`doctor_id`),
  KEY `fk_doctor_speciality1` (`speciality1`),
  KEY `fk_doctor_speciality2` (`speciality2`),
  KEY `fk_doctor_clinic` (`clinic_id`),
  CONSTRAINT `fk_doctor_clinic` FOREIGN KEY (`clinic_id`) REFERENCES `clinic` (`clinic_id`),
  CONSTRAINT `fk_doctor_speciality1` FOREIGN KEY (`speciality1`) REFERENCES `speciality` (`SPECIALITY_CODE`),
  CONSTRAINT `fk_doctor_speciality2` FOREIGN KEY (`speciality2`) REFERENCES `speciality` (`SPECIALITY_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE doctor DROP PRIMARY KEY, ADD PRIMARY KEY(`doctor_id`, `clinic_id`);


/*Data for the table `doctor` */

LOCK TABLES `doctor` WRITE;

UNLOCK TABLES;

/*Table structure for table `geo` */

DROP TABLE IF EXISTS `geo`;

CREATE TABLE `geo` (
  `GEO_ID` varchar(60) NOT NULL,
  `GEO_TYPE_ID` varchar(20) DEFAULT NULL,
  `GEO_NAME` varchar(100) DEFAULT NULL,
  `GEO_CODE` varchar(60) DEFAULT NULL,
  `GEO_SEC_CODE` varchar(60) DEFAULT NULL,
  `ABBREVIATION` varchar(60) DEFAULT NULL,
  `WELL_KNOWN_TEXT` longtext,
  `LAST_UPDATED_STAMP` datetime DEFAULT NULL,
  `LAST_UPDATED_TX_STAMP` datetime DEFAULT NULL,
  `CREATED_STAMP` datetime DEFAULT NULL,
  `CREATED_TX_STAMP` datetime DEFAULT NULL,
  PRIMARY KEY (`GEO_ID`),
  KEY `GEO_TO_TYPE` (`GEO_TYPE_ID`),
  KEY `GEO_TXSTMP` (`LAST_UPDATED_TX_STAMP`),
  KEY `GEO_TXCRTS` (`CREATED_TX_STAMP`),
  CONSTRAINT `GEO_TO_TYPE` FOREIGN KEY (`GEO_TYPE_ID`) REFERENCES `geo_type` (`GEO_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `geo` */

LOCK TABLES `geo` WRITE;


UNLOCK TABLES;

/*Table structure for table `geo_assoc` */

DROP TABLE IF EXISTS `geo_assoc`;

CREATE TABLE `geo_assoc` (
  `GEO_ID` varchar(60) NOT NULL,
  `GEO_ID_TO` varchar(60) NOT NULL,
  `GEO_ASSOC_TYPE_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDATED_STAMP` datetime DEFAULT NULL,
  `LAST_UPDATED_TX_STAMP` datetime DEFAULT NULL,
  `CREATED_STAMP` datetime DEFAULT NULL,
  `CREATED_TX_STAMP` datetime DEFAULT NULL,
  PRIMARY KEY (`GEO_ID`,`GEO_ID_TO`),
  KEY `GEO_ASSC_TO_MAIN` (`GEO_ID`),
  KEY `GEO_ASSC_TO_ASSC` (`GEO_ID_TO`),
  KEY `GEO_ASSC_TO_TYPE` (`GEO_ASSOC_TYPE_ID`),
  KEY `GEO_ASSOC_TXSTMP` (`LAST_UPDATED_TX_STAMP`),
  KEY `GEO_ASSOC_TXCRTS` (`CREATED_TX_STAMP`),
  CONSTRAINT `GEO_ASSC_TO_ASSC` FOREIGN KEY (`GEO_ID_TO`) REFERENCES `geo` (`GEO_ID`),
  CONSTRAINT `GEO_ASSC_TO_MAIN` FOREIGN KEY (`GEO_ID`) REFERENCES `geo` (`GEO_ID`),
  CONSTRAINT `GEO_ASSC_TO_TYPE` FOREIGN KEY (`GEO_ASSOC_TYPE_ID`) REFERENCES `geo_assoc_type` (`GEO_ASSOC_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `geo_assoc` */

LOCK TABLES `geo_assoc` WRITE;


UNLOCK TABLES;

/*Table structure for table `geo_assoc_type` */

DROP TABLE IF EXISTS `geo_assoc_type`;

CREATE TABLE `geo_assoc_type` (
  `GEO_ASSOC_TYPE_ID` varchar(60) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `LAST_UPDATED_STAMP` datetime DEFAULT NULL,
  `LAST_UPDATED_TX_STAMP` datetime DEFAULT NULL,
  `CREATED_STAMP` datetime DEFAULT NULL,
  `CREATED_TX_STAMP` datetime DEFAULT NULL,
  PRIMARY KEY (`GEO_ASSOC_TYPE_ID`),
  KEY `G_ASSC_TP_TXSTMP` (`LAST_UPDATED_TX_STAMP`),
  KEY `G_ASSC_TP_TXCRTS` (`CREATED_TX_STAMP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `geo_assoc_type` */

LOCK TABLES `geo_assoc_type` WRITE;


UNLOCK TABLES;

/*Table structure for table `geo_point` */

DROP TABLE IF EXISTS `geo_point`;

CREATE TABLE `geo_point` (
  `GEO_POINT_ID` varchar(60) NOT NULL,
  `DATA_SOURCE_ID` varchar(20) DEFAULT NULL,
  `LATITUDE` double NOT NULL,
  `LONGITUDE` double NOT NULL,
  `ELEVATION` double DEFAULT NULL,
  `ELEVATION_UOM_ID` varchar(20) DEFAULT NULL,
  `INFORMATION` varchar(255) DEFAULT NULL,
  `LAST_UPDATED_STAMP` datetime DEFAULT NULL,
  `LAST_UPDATED_TX_STAMP` datetime DEFAULT NULL,
  `CREATED_STAMP` datetime DEFAULT NULL,
  `CREATED_TX_STAMP` datetime DEFAULT NULL,
  PRIMARY KEY (`GEO_POINT_ID`),
  KEY `GEOPOINT_DTSRC` (`DATA_SOURCE_ID`),
  KEY `GPT_TYPE_UOM` (`ELEVATION_UOM_ID`),
  KEY `GEO_POINT_TXSTMP` (`LAST_UPDATED_TX_STAMP`),
  KEY `GEO_POINT_TXCRTS` (`CREATED_TX_STAMP`),
  CONSTRAINT `GEOPOINT_DTSRC` FOREIGN KEY (`DATA_SOURCE_ID`) REFERENCES `data_source` (`DATA_SOURCE_ID`),
  CONSTRAINT `GPT_TYPE_UOM` FOREIGN KEY (`ELEVATION_UOM_ID`) REFERENCES `uom` (`UOM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `geo_point` */

LOCK TABLES `geo_point` WRITE;

UNLOCK TABLES;

/*Table structure for table `geo_type` */

DROP TABLE IF EXISTS `geo_type`;

CREATE TABLE `geo_type` (
  `GEO_TYPE_ID` varchar(60) NOT NULL,
  `PARENT_TYPE_ID` varchar(60) DEFAULT NULL,
  `HAS_TABLE` char(1) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `LAST_UPDATED_STAMP` datetime DEFAULT NULL,
  `LAST_UPDATED_TX_STAMP` datetime DEFAULT NULL,
  `CREATED_STAMP` datetime DEFAULT NULL,
  `CREATED_TX_STAMP` datetime DEFAULT NULL,
  PRIMARY KEY (`GEO_TYPE_ID`),
  KEY `GEO_TYPE_PARENT` (`PARENT_TYPE_ID`),
  KEY `GEO_TYPE_TXSTMP` (`LAST_UPDATED_TX_STAMP`),
  KEY `GEO_TYPE_TXCRTS` (`CREATED_TX_STAMP`),
  CONSTRAINT `GEO_TYPE_PARENT` FOREIGN KEY (`PARENT_TYPE_ID`) REFERENCES `geo_type` (`GEO_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `geo_type` */

LOCK TABLES `geo_type` WRITE;


UNLOCK TABLES;

/*Table structure for table `insurance_company_master` */

DROP TABLE IF EXISTS `insurance_company_master`;

CREATE TABLE `insurance_company_master` (
  `INSURANCE_CODE` bigint(20) NOT NULL AUTO_INCREMENT,
  `INSURANCE_NAME` varchar(255) DEFAULT NULL,
  `INSURANCE_SHORT_NAME` varchar(255) DEFAULT NULL,
  `COMPANY_TYPE` varchar(255) DEFAULT NULL,
  `PAYER_ID` varchar(255) DEFAULT NULL,
  `AUTHORIZATION_NO` varchar(255) DEFAULT NULL,
  `STATUTORY_INFO` varchar(255) DEFAULT NULL,
  `MODE_OF_CLAIM` varchar(255) DEFAULT NULL,
  `CONTACT_NAME` varchar(255) DEFAULT NULL,
  `ADDRESS1` varchar(255) DEFAULT NULL,
  `ADDRESS2` varchar(255) DEFAULT NULL,
  `CITY` varchar(255) DEFAULT NULL,
  `STATE` varchar(255) DEFAULT NULL,
  `ZIP` varchar(255) DEFAULT NULL,
  `LANDLINE` varchar(255) DEFAULT NULL,
  `EXT` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`INSURANCE_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `insurance_company_master` */

LOCK TABLES `insurance_company_master` WRITE;


UNLOCK TABLES;

/*Table structure for table `patient_services` */

DROP TABLE IF EXISTS `patient_services`;

CREATE TABLE `patient_services` (
  `ID` varchar(255) NOT NULL,
  `SERVICE_TYPE` varchar(255) DEFAULT NULL,
  `FREQUENCY_OF_CLAIM` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `patient_services` */

LOCK TABLES `patient_services` WRITE;


UNLOCK TABLES;

/*Table structure for table `insurance_plan_master` */

DROP TABLE IF EXISTS `insurance_plan_master`;

CREATE TABLE `insurance_plan_master` (
  `PLAN_CODE` bigint(50) NOT NULL DEFAULT '0',
  `PLAN_NAME` varchar(765) DEFAULT NULL,
  `CONTACT_NAME` varchar(765) DEFAULT NULL,
  `ADDRESS1` varchar(765) DEFAULT NULL,
  `ADDRESS2` varchar(765) DEFAULT NULL,
  `CITY` varchar(765) DEFAULT NULL,
  `STATE` varchar(765) DEFAULT NULL,
  `ZIP` varchar(765) DEFAULT NULL,
  `LANDLINE` varchar(765) DEFAULT NULL,
  `EXT` varchar(765) DEFAULT NULL,
  `PLAN_PROVIDER` bigint(50) DEFAULT NULL,
  `INCLUSIONS` text,
  `EXCLUSIONS` text,
  `DEDUCTIBLES` text,
  `COPAYMENT` text,
  `BENEFIT_GROUP_LIST` text,
  PRIMARY KEY (`PLAN_CODE`),
  KEY `fk_insurance_provider` (`PLAN_PROVIDER`),
  CONSTRAINT `fk_insurance_provider` FOREIGN KEY (`PLAN_PROVIDER`) REFERENCES `insurance_company_master` (`INSURANCE_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `insurance_plan_master` */

LOCK TABLES `insurance_plan_master` WRITE;


UNLOCK TABLES;

/*Table structure for table `insured_services` */

DROP TABLE IF EXISTS `insured_services`;

CREATE TABLE `insured_services` (
  `service_id` varchar(255) DEFAULT NULL,
  `insurance_code` bigint(255) DEFAULT NULL,
  KEY `fk_insurance` (`insurance_code`),
  KEY `fk_service` (`service_id`),
  CONSTRAINT `fk_insurance` FOREIGN KEY (`insurance_code`) REFERENCES `insurance_company_master` (`INSURANCE_CODE`),
  CONSTRAINT `fk_service` FOREIGN KEY (`service_id`) REFERENCES `patient_services` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `insured_service` */

LOCK TABLES `insured_services` WRITE;


UNLOCK TABLES;

/*Table structure for table `investigation` */

DROP TABLE IF EXISTS `investigation`;

CREATE TABLE `investigation` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IS_ACTIVE` bit(1) DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATE_TX_TIMESTAMP` datetime DEFAULT NULL,
  `DEACTIVATION_REASON` varchar(255) DEFAULT NULL,
  `UPDATE_BY` varchar(255) DEFAULT NULL,
  `UPDATED_TX_TIMESTAMP` datetime DEFAULT NULL,
  `VERSION` bigint(20) DEFAULT NULL,
  `INVESTIGATION_CODE` varchar(255) DEFAULT NULL,
  `INVESTIGATION_NAME` varchar(255) DEFAULT NULL,
  `INVESTIGATION_PNEUMONIC` varchar(255) DEFAULT NULL,
  `RESULT_TYPE` varchar(255) DEFAULT NULL,
  `UNIT` varchar(255) DEFAULT NULL,
  `DEACTIVATEDBY` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `INVESTIGATION_CODE` (`INVESTIGATION_CODE`),
  KEY `FKF2B9BAE2CF3C707` (`DEACTIVATEDBY`),
  CONSTRAINT `FKF2B9BAE2CF3C707` FOREIGN KEY (`DEACTIVATEDBY`) REFERENCES `person` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;

/*Data for the table `investigation` */

LOCK TABLES `investigation` WRITE;


UNLOCK TABLES;

/*Table structure for table `lab_test` */

DROP TABLE IF EXISTS `lab_test`;

CREATE TABLE `lab_test` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IS_ACTIVE` bit(1) DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATE_TX_TIMESTAMP` datetime DEFAULT NULL,
  `DEACTIVATION_REASON` varchar(255) DEFAULT NULL,
  `UPDATE_BY` varchar(255) DEFAULT NULL,
  `UPDATED_TX_TIMESTAMP` datetime DEFAULT NULL,
  `VERSION` bigint(20) DEFAULT NULL,
  `CONTAINER` varchar(255) DEFAULT NULL,
  `DEPARTMENT` varchar(255) DEFAULT NULL,
  `LABORATORY` varchar(255) DEFAULT NULL,
  `METHOD` varchar(255) DEFAULT NULL,
  `SPECIMEN` varchar(255) DEFAULT NULL,
  `TEST_CODE` varchar(20) DEFAULT NULL,
  `TEST_DESCRIPTION` varchar(255) DEFAULT NULL,
  `TEST_PNEUMONIC` varchar(255) DEFAULT NULL,
  `DEACTIVATEDBY` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `TEST_CODE` (`TEST_CODE`),
  KEY `FKBB502C24CF3C707` (`DEACTIVATEDBY`),
  CONSTRAINT `FKBB502C24CF3C707` FOREIGN KEY (`DEACTIVATEDBY`) REFERENCES `person` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;

/*Data for the table `lab_test` */

LOCK TABLES `lab_test` WRITE;


UNLOCK TABLES;

/*Table structure for table `lab_test_panel` */

DROP TABLE IF EXISTS `lab_test_panel`;

CREATE TABLE `lab_test_panel` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IS_ACTIVE` bit(1) DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATE_TX_TIMESTAMP` datetime DEFAULT NULL,
  `DEACTIVATION_REASON` varchar(255) DEFAULT NULL,
  `UPDATE_BY` varchar(255) DEFAULT NULL,
  `UPDATED_TX_TIMESTAMP` datetime DEFAULT NULL,
  `VERSION` bigint(20) DEFAULT NULL,
  `DEPARTMENT` varchar(255) DEFAULT NULL,
  `PANEL_CODE` varchar(20) DEFAULT NULL,
  `PANEL_DESCRIPTION` varchar(255) DEFAULT NULL,
  `PANEL_PNEUMONIC` varchar(255) DEFAULT NULL,
  `DEACTIVATEDBY` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PANEL_CODE` (`PANEL_CODE`),
  KEY `FKA881F609CF3C707` (`DEACTIVATEDBY`),
  CONSTRAINT `FKA881F609CF3C707` FOREIGN KEY (`DEACTIVATEDBY`) REFERENCES `person` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `lab_test_panel` */

LOCK TABLES `lab_test_panel` WRITE;


UNLOCK TABLES;

/*Table structure for table `lab_test_profile` */

DROP TABLE IF EXISTS `lab_test_profile`;

CREATE TABLE `lab_test_profile` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IS_ACTIVE` bit(1) DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATE_TX_TIMESTAMP` datetime DEFAULT NULL,
  `DEACTIVATION_REASON` varchar(255) DEFAULT NULL,
  `UPDATE_BY` varchar(255) DEFAULT NULL,
  `UPDATED_TX_TIMESTAMP` datetime DEFAULT NULL,
  `VERSION` bigint(20) DEFAULT NULL,
  `PROFILE_CODE` varchar(20) DEFAULT NULL,
  `PROFILE_NAME` varchar(255) DEFAULT NULL,
  `PROFILE_NEUMONIC` varchar(255) DEFAULT NULL,
  `DEACTIVATEDBY` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PROFILE_CODE` (`PROFILE_CODE`),
  KEY `FKACED846ECF3C707` (`DEACTIVATEDBY`),
  CONSTRAINT `FKACED846ECF3C707` FOREIGN KEY (`DEACTIVATEDBY`) REFERENCES `person` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

/*Data for the table `lab_test_profile` */

LOCK TABLES `lab_test_profile` WRITE;


UNLOCK TABLES;

/*Table structure for table `laboratory` */

DROP TABLE IF EXISTS `laboratory`;

CREATE TABLE `laboratory` (
  `lab_id` varchar(255) NOT NULL,
  `additional_address` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `postal_code` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `admin_first_name` varchar(255) DEFAULT NULL,
  `admin_last_name` varchar(255) DEFAULT NULL,
  `fax_number` varchar(255) DEFAULT NULL,
  `lab_name` varchar(255) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  `office_phone_number` varchar(255) DEFAULT NULL,
  `pan_number` varchar(255) DEFAULT NULL,
  `service_tax_number` varchar(255) DEFAULT NULL,
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  `tenant_id` varchar(255) DEFAULT NULL,
  `accr_number` varchar(255) DEFAULT NULL,
  `drug_licence` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`lab_id`),
  KEY `FK_1elnoluueov5es2brf3mh5tbp` (`tenant_id`),
  CONSTRAINT `FK_1elnoluueov5es2brf3mh5tbp` FOREIGN KEY (`tenant_id`) REFERENCES `tenant` (`tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `laboratory` */

LOCK TABLES `laboratory` WRITE;


UNLOCK TABLES;

/*Table structure for table `patient` */

DROP TABLE IF EXISTS `patient`;

CREATE TABLE `patient` (
  `afya_id` varchar(255) NOT NULL,
  `additional_address` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `age` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `communication_preference` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `email_id` varchar(255) DEFAULT NULL,
  `employment_status` varchar(255) DEFAULT NULL,
  `fax_number` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `marital_status` varchar(255) DEFAULT NULL,
  `middle_name` varchar(255) DEFAULT NULL,
  `mobile_number` varchar(255) DEFAULT NULL,
  `national_id_number` varchar(255) DEFAULT NULL,
  `occupation` varchar(255) DEFAULT NULL,
  `office_phone` varchar(255) DEFAULT NULL,
  `patient_type` varchar(255) DEFAULT NULL,
  `postal_code` varchar(255) DEFAULT NULL,
  `preferred_language` varchar(255) DEFAULT NULL,
  `religion` varchar(255) DEFAULT NULL,
  `salutation` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `blood_group` varchar(255) DEFAULT NULL,
  `civil_id` varchar(255) DEFAULT NULL,
  `end_most_name` varchar(255) DEFAULT NULL,
  `home_phone` varchar(255) DEFAULT NULL,
  `nationality` varchar(255) DEFAULT NULL,
  `rh` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`afya_id`),
  UNIQUE KEY `UK_141wjq4o9o2nsxwt1y6t4dg7v` (`first_name`,`last_name`,`date_of_birth`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `patient` */

LOCK TABLES `patient` WRITE;


UNLOCK TABLES;

/*Table structure for table `pharmacy` */

DROP TABLE IF EXISTS `pharmacy`;

CREATE TABLE `pharmacy` (
  `pharmacy_id` varchar(255) NOT NULL,
  `additional_address` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `postal_code` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `admin_first_name` varchar(255) DEFAULT NULL,
  `admin_last_name` varchar(255) DEFAULT NULL,
  `fax_number` varchar(255) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  `office_phone_number` varchar(255) DEFAULT NULL,
  `pan_number` varchar(255) DEFAULT NULL,
  `pharmacy_name` varchar(255) DEFAULT NULL,
  `service_tax_number` varchar(255) DEFAULT NULL,
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  `tenant_id` varchar(255) DEFAULT NULL,
  `accr_number` varchar(255) DEFAULT NULL,
  `drug_licence` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pharmacy_id`),
  KEY `FK_pejrmu1cxxfexfiv7yhscem9k` (`tenant_id`),
  CONSTRAINT `FK_pejrmu1cxxfexfiv7yhscem9k` FOREIGN KEY (`tenant_id`) REFERENCES `tenant` (`tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pharmacy` */

LOCK TABLES `pharmacy` WRITE;


UNLOCK TABLES;

/*Table structure for table `service_main_group` */

DROP TABLE IF EXISTS `service_main_group`;

CREATE TABLE `service_main_group` (
  `CODE` bigint(50) NOT NULL AUTO_INCREMENT,
  `SERVICE_MAIN_GROUP` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `service_main_group` */

LOCK TABLES `service_main_group` WRITE;


UNLOCK TABLES;

/*Table structure for table `service_sub_group` */

DROP TABLE IF EXISTS `service_sub_group`;

CREATE TABLE `service_sub_group` (
  `code` bigint(50) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `service_main_group_id` bigint(50) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `fk_service_main_group` (`service_main_group_id`),
  CONSTRAINT `fk_service_main_group` FOREIGN KEY (`service_main_group_id`) REFERENCES `service_main_group` (`CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;

/*Data for the table `service_sub_group` */

LOCK TABLES `service_sub_group` WRITE;


UNLOCK TABLES;

/*Table structure for table `service_type` */

DROP TABLE IF EXISTS `service_type`;

CREATE TABLE `service_type` (
  `code` bigint(50) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `service_type` */

LOCK TABLES `service_type` WRITE;


UNLOCK TABLES;

/*Table structure for table `services` */

DROP TABLE IF EXISTS `services`;

CREATE TABLE `services` (
  `service_code` bigint(50) NOT NULL AUTO_INCREMENT,
  `service_name` varchar(255) DEFAULT NULL,
  `service_pneumonic` varchar(255) DEFAULT NULL,
  `service_sub_group_id` bigint(50) DEFAULT NULL,
  PRIMARY KEY (`service_code`),
  KEY `fk_service_sub_group` (`service_sub_group_id`),
  CONSTRAINT `fk_service_sub_group` FOREIGN KEY (`service_sub_group_id`) REFERENCES `service_sub_group` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `services` */

LOCK TABLES `services` WRITE;


UNLOCK TABLES;

/*Table structure for table `speciality` */

DROP TABLE IF EXISTS `speciality`;

CREATE TABLE `speciality` (
  `SPECIALITY_CODE` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`SPECIALITY_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `speciality` */

LOCK TABLES `speciality` WRITE;


UNLOCK TABLES;

/*Table structure for table `tenant` */

DROP TABLE IF EXISTS `tenant`;

CREATE TABLE `tenant` (
  `tenant_id` varchar(255) NOT NULL,
  `created_tx_timestamp` datetime DEFAULT NULL,
  `jdbc_password` varchar(255) DEFAULT NULL,
  `jdbc_url` varchar(255) DEFAULT NULL,
  `jdbc_username` varchar(255) DEFAULT NULL,
  `updated_tx_timestamp` datetime DEFAULT NULL,
  `is_enabled` bit(1) NOT NULL,
  `tenant_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tenant` */

LOCK TABLES `tenant` WRITE;


UNLOCK TABLES;

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `enabled` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `users` */

LOCK TABLES `users` WRITE;

UNLOCK TABLES;

DROP TABLE IF EXISTS `civil_data`;

CREATE TABLE `civil_data` (
  `civil_id` varchar(255) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `middle_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `end_most_name` varchar(255) DEFAULT NULL,
  `nationality` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `blood_group` varchar(255) DEFAULT NULL,
  `rh` varchar(255) DEFAULT NULL,
  `card_type` varchar(255) DEFAULT NULL,
  `card_issued_date` date DEFAULT NULL,
  `card_expired_date` date DEFAULT NULL,
  `email_id` varchar(255) DEFAULT NULL,
  `mobile_number` varchar(255) DEFAULT NULL,
  `telephone_number` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`civil_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `patient_corporate`;

CREATE TABLE `patient_corporate` (
  `id` bigint(30) NOT NULL AUTO_INCREMENT,
  `corporate_id` varchar(255) DEFAULT NULL,
  `corporate_plan_id` varchar(255) DEFAULT NULL,
  `corporate_name` varchar(255) DEFAULT NULL,
  `corporate_plan_name` varchar(255) DEFAULT NULL,
  `contact_name` varchar(255) DEFAULT NULL,
  `landline` varchar(255) DEFAULT NULL,
  `employee_id` varchar(255) DEFAULT NULL,
  `employee_role` varchar(255) DEFAULT NULL,
  `afya_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_patient_corporate` (`afya_id`),
  CONSTRAINT `fk_patient_corporate` FOREIGN KEY (`afya_id`) REFERENCES `patient` (`afya_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `patient_insurance`;

CREATE TABLE `patient_insurance` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `insurance_provider_id` varchar(255) DEFAULT NULL,
  `insurance_plan_id` varchar(255) DEFAULT NULL,
  `insurance_name` varchar(255) DEFAULT NULL,
  `plan_name` varchar(255) DEFAULT NULL,
  `patient_plan_id` varchar(255) DEFAULT NULL,
  `patient_registration_no` varchar(255) DEFAULT NULL,
  `afya_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_patient_insurance` (`afya_id`),
  CONSTRAINT `fk_patient_insurance` FOREIGN KEY (`afya_id`) REFERENCES `patient` (`afya_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `hospital`;

CREATE TABLE `hospital` (
  `hospital_id` VARCHAR(255) NOT NULL,
  `accr_number` VARCHAR(255) DEFAULT NULL,
  `additional_address` VARCHAR(255) DEFAULT NULL,
  `address` VARCHAR(255) DEFAULT NULL,
  `country` VARCHAR(255) DEFAULT NULL,
  `postal_code` VARCHAR(255) DEFAULT NULL,
  `state` VARCHAR(255) DEFAULT NULL,
  `admin_first_name` VARCHAR(255) DEFAULT NULL,
  `admin_last_name` VARCHAR(255) DEFAULT NULL,
  `hospital_name` VARCHAR(255) DEFAULT NULL,
  `drug_licence` VARCHAR(255) DEFAULT NULL,
  `fax_number` VARCHAR(255) DEFAULT NULL,
  `latitude` VARCHAR(255) DEFAULT NULL,
  `location` VARCHAR(255) DEFAULT NULL,
  `longitude` VARCHAR(255) DEFAULT NULL,
  `office_phone_number` VARCHAR(255) DEFAULT NULL,
  `pan_number` VARCHAR(255) DEFAULT NULL,
  `service_tax_number` VARCHAR(255) DEFAULT NULL,
  `valid_from` DATE DEFAULT NULL,
  `valid_to` DATE DEFAULT NULL,
  `tenant_id` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`hospital_id`),
  KEY `FK_hospital_tenant` (`tenant_id`),
  CONSTRAINT `FK_hospital_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `tenant` (`tenant_id`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `corporate_master`;

create table `corporate_master` (
	`CORPORATE_CODE` bigint (20),
	`CORPORATE_NAME` varchar (765),
	`CORPORATE_SHORT_NAME` varchar (765),
	`MODE_OF_CLAIM` varchar (765),
	`CONTACT_NAME` varchar (765),
	`ADDRESS1` varchar (765),
	`ADDRESS2` varchar (765),
	`DESIGNATION` varchar (765),
	`ISD_CODE` varchar (765),
	`PHONE_NO_1` varchar (765),
	`PHONE_NO_2` varchar (765),
	`PLACE` varchar (765),
	`GOVERNORATE` varchar (765),
	`PIN_CODE` varchar (765),
	`COUNTRY_ID` varchar (765),
	`FAX_NO` varchar (765),
	`EMAIL` varchar (765),
	`WEBSITE` varchar (765)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `corporate_master` */

LOCK TABLES `corporate_master` WRITE;


UNLOCK TABLES;

DROP TABLE IF EXISTS `corporate_services`;

CREATE TABLE `corporate_services` (
  `SERVICE_ID` varchar(255) DEFAULT NULL,
  `CORPORATE_CODE` bigint(255) DEFAULT NULL,
  KEY `fk_corporate` (`CORPORATE_CODE`),
  KEY `fk_corporate_service` (`SERVICE_ID`),
  CONSTRAINT `fk_corporate` FOREIGN KEY (`CORPORATE_CODE`) REFERENCES `corporate_master` (`CORPORATE_CODE`),
  CONSTRAINT `fk_corporate_service` FOREIGN KEY (`SERVICE_ID`) REFERENCES `patient_services` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `corporate_services` */

LOCK TABLES `corporate_services` WRITE;

UNLOCK TABLES;

DROP TABLE IF EXISTS `corporate_plan_master`;

CREATE TABLE `corporate_plan_master` (
  `PLAN_CODE` varchar(255) NOT NULL,
  `PLAN_NAME` varchar(255) DEFAULT NULL,
  `PLAN_PROVIDER` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`PLAN_CODE`),
  KEY `fk_corporate_plan` (`PLAN_PROVIDER`),
  CONSTRAINT `fk_corporate_plan` FOREIGN KEY (`PLAN_PROVIDER`) REFERENCES `corporate_master` (`CORPORATE_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*Data for the table `corporate_plan_master` */

LOCK TABLES `corporate_plan_master` WRITE;


UNLOCK TABLES;

CREATE TABLE `benefit_plan` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `BENEFIT_NAME` varchar(255) NOT NULL,
  `AGE` varchar(10) DEFAULT NULL,
  `RELATION` varchar(100) DEFAULT NULL,
  `GENDER` varchar(100) DEFAULT NULL,
  `HEALTH_POLICY_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNQ_BENEFIT` (`BENEFIT_NAME`,`HEALTH_POLICY_ID`,`RELATION`),
  KEY `benefit_health_policy` (`HEALTH_POLICY_ID`),
  CONSTRAINT `benefit_health_policy` FOREIGN KEY (`HEALTH_POLICY_ID`) REFERENCES `health_policy` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=555 DEFAULT CHARSET=utf8


ALTER TABLE benefit_plan ADD GENDER VARCHAR(100) AFTER BENEFIT_NAME;
ALTER TABLE benefit_plan ADD RELATION VARCHAR(100) AFTER BENEFIT_NAME;
ALTER TABLE benefit_plan ADD AGE VARCHAR(10) AFTER BENEFIT_NAME;

DROP VIEW IF EXISTS `group_insurance_plan_details`;

CREATE OR REPLACE
    /*[ALGORITHM = {UNDEFINED | MERGE | TEMPTABLE}]
    [DEFINER = { user | CURRENT_USER }]
    [SQL SECURITY { DEFINER | INVOKER }]*/
    VIEW `group_insurance_plan_details`
    AS
(SELECT ig.insured_group_id AS insuredGroupId, ig.plan_start_date AS planStartDate, ig.plan_end_date AS planEndDate,
ig.policy_no AS policyNumber, p.insurance_code AS insuranceCode, p.insurance_name AS insuranceName, p.id,
p.payer_type AS payerType, p.`INSURANCE_SHORT_NAME` AS insuranceShortName,
p.`AUTHORIZATION_NO` AS authorizationNumber, p.`STATUTORY_INFO` AS statutoryInfo, p.`MODE_OF_CLAIM` AS modeOfClaim,
p.`CONTACT_NAME` AS contactName, p.`ADDRESS1` AS address1, p.`ADDRESS2` AS address2, p.`STATE_ID` AS stateId,
p.`DISTRICT_ID` AS districtId, p.`PINCODE` AS pincode, p.`COUNTRY_ID` AS countryId, p.`FAX_NO` AS faxNo, p.`EMAIL` AS emailId,
p.`WEBSITE` AS website, p.`PO_BOX_NO` AS poBoxNumber, hp.id AS healthPolicyId, hp.policy_name AS healthPolicyName,
bp.`ID` AS benefitPlanId, bp.`BENEFIT_NAME` AS benefitPlan,`bp`.`AGE` AS `age`,
`bp`.`RELATION` AS `relation`,`bp`.`GENDER` AS `gender`
FROM insured_group ig JOIN payer p ON ig.payer_id = p.id JOIN `health_policy` hp
ON ig.health_policy_id = hp.id JOIN `benefit_plan` bp ON  ig.health_policy_id  = bp.health_policy_id);

ALTER TABLE `module_service_assoc`
ADD `copay_amount` DECIMAL(19,4) DEFAULT NULL,
ADD `copay_percentage` DECIMAL(19,4) DEFAULT NULL,
ADD `deductable_amount` DECIMAL(19,4) DEFAULT NULL,
ADD `deductable_percentage` DECIMAL(19,4) DEFAULT NULL,
ADD `authorization` TINYINT(1) DEFAULT NULL,
ADD `authorization_inclusive_consultation` TINYINT(1) DEFAULT NULL,
ADD `authorization_amount` DECIMAL(19,4) DEFAULT NULL,
ADD `authorization_required_consultation` TINYINT(1) DEFAULT NULL,
ADD compute_by VARCHAR(255) DEFAULT NULL;

ALTER TABLE `modules`
ADD `copay_amount` DECIMAL(19,4) DEFAULT NULL,
ADD `copay_percentage` DECIMAL(19,4) DEFAULT NULL,
ADD `deductable_amount` DECIMAL(19,4) DEFAULT NULL,
ADD `deductable_percentage` DECIMAL(19,4) DEFAULT NULL,
ADD `authorization` TINYINT(1) DEFAULT NULL,
ADD `authorization_inclusive_consultation` TINYINT(1) DEFAULT NULL,
ADD `authorization_amount` DECIMAL(19,4) DEFAULT NULL,
ADD `authorization_required_consultation` TINYINT(1) DEFAULT NULL,
ADD compute_by VARCHAR(255) DEFAULT NULL;

DROP VIEW IF EXISTS `module_service_details`;

CREATE OR REPLACE
    /*[ALGORITHM = {UNDEFINED | MERGE | TEMPTABLE}]
    [DEFINER = { user | CURRENT_USER }]
    [SQL SECURITY { DEFINER | INVOKER }]*/
    VIEW `module_service_details`
    AS
(SELECT sm.id AS serviceId, sm.service_name AS serviceName, sm.parent_id AS parentId, sm.code AS serviceCode, sm.op_service AS
opService, m.id AS moduleId, m.MODULE_NAME AS moduleName, m.SUM_INSURED AS sumAssured, m.FROM_AGE AS fromAge, m.HEALTH_POLICY_ID AS healthPolicyId,
m.TO_AGE AS toAge, m.PRE_HOSPITALISATION_LIMIT AS preHospitalisationLimit, m.PRE_HOSPITALISATION_DAYS AS
preHospitalisationDays, m.POST_HOSPITALISATION_LIMIT AS postHospitalisationLimit, m.POST_HOSPITALISATION_DAYS AS
postHospitalisationDays, m.WAITING_PERIOD AS waitingPeriod, m.EXCLUSIONPERIOD AS exclusionPeriod, m.SPECIAL_CLAUSE AS
specialClause, m.SPECIAL_EXCLUSIONS AS specialExclusions, m.NOTES AS notes, m.IS_MATERNITY AS isMaternity, m.IS_ACTIVE AS isActive, m.copay_amount AS copayAmount, m.copay_percentage AS copayPercentage, m.deductable_amount AS deductableAmount,
m.deductable_percentage AS deductablePercentage, m.authorization AS authorization, m.authorization_inclusive_consultation
AS authorizationInclusiveConsultation,m.authorization_amount AS authorizationAmount, m.authorization_required_consultation
AS authorizationRequiredConsultation, m.compute_by AS computeBy  FROM `modules` m JOIN `module_service_assoc` msa ON
msa.module_id = m.id JOIN `service_master` sm ON sm.id = msa.service_id);


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


CREATE TABLE `entity_sequence` (
    `sequence_name` varchar(100) NOT NULL,
    `sequence_increment` int(11) unsigned NOT NULL DEFAULT 1,
    `sequence_min_value` int(11) unsigned NOT NULL DEFAULT 1,
    `sequence_max_value` bigint(20) unsigned NOT NULL DEFAULT 18446744073709551615,
    `sequence_cur_value` bigint(20) unsigned DEFAULT 1,
    PRIMARY KEY (`sequence_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO entity_sequence (sequence_name, sequence_increment, sequence_cur_value) VALUE('patient_sequence', 1,0);

/*DELIMITER $$

CREATE FUNCTION `nextval` (`seq_name` VARCHAR(100))
RETURNS BIGINT(20)  DETERMINISTIC
BEGIN
DECLARE cur_val BIGINT(20);
    SELECT
        sequence_cur_value INTO cur_val
    FROM
        entity_sequence
    WHERE
        sequence_name = seq_name;

IF cur_val IS NOT NULL THEN
        UPDATE
            entity_sequence
        SET
            sequence_cur_value = IF (
                (sequence_cur_value + sequence_increment) > sequence_max_value,
                IF (
                    sequence_cycle = TRUE,
                    sequence_min_value,
                    NULL
                ),
                sequence_cur_value + sequence_increment
            )
        WHERE
            sequence_name = seq_name;
    END IF;

    RETURN cur_val;
END;*/
UNLOCK TABLES;

DROP TABLE IF EXISTS `his_module`;
CREATE TABLE `his_module` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `benefit_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

LOCK TABLES `his_module` WRITE;


UNLOCK TABLES;

ALTER TABLE `modules`
MODIFY `copay_amount` DECIMAL(19,3),
MODIFY `copay_percentage` DECIMAL(19,3),
MODIFY `deductable_amount` DECIMAL(19,3),
MODIFY `deductable_percentage` DECIMAL(19,3),
MODIFY `authorization_amount` DECIMAL(19,3);

ALTER TABLE `module_service_assoc`
MODIFY `copay_amount` DECIMAL(19,3),
MODIFY `copay_percentage` DECIMAL(19,3),
MODIFY `deductable_amount` DECIMAL(19,3),
MODIFY `deductable_percentage` DECIMAL(19,3),
MODIFY `authorization_amount` DECIMAL(19,3);

ALTER TABLE modules ADD COLUMN his_benefit_id BIGINT(20);
ALTER TABLE `modules` ADD CONSTRAINT `his_benefit_id` FOREIGN KEY (`his_benefit_id`) REFERENCES `afya_portal`.`his_module`(`id`);

SELECT m.id AS moduleId, COALESCE(m.copay_amount, 0) AS copayAmount, IFNULL(m.copay_percentage, 0)AS copayPercentage, COALESCE(m.deductable_amount,0)
AS deductableAmount, IFNULL(m.deductable_percentage, 0) AS deductablePercentage, COALESCE(m.authorization_amount, 0) AS
authorizationAmount, IFNULL(m.authorization, TRUE) AS authorization, m.authorization_inclusive_consultation AS authorizationInclusiveConsultation,
m.authorization_required_consultation
AS authorizationRequiredConsultation, m.compute_by AS computeBy FROM `modules` m JOIN
benefit_module_assoc A ON m.`ID`=A.`MODULE_ID` WHERE m.`his_benefit_id`='1' AND A.`BENEFIT_ID`=548;


DROP TABLE IF EXISTS `city`;

CREATE TABLE `city` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `city` varchar(255) DEFAULT NULL,
  `city_arabic` varchar(255) DEFAULT NULL,
  `city_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `state`;

CREATE TABLE `state` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `state` varchar(255) DEFAULT NULL,
  `state_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `country`;

CREATE TABLE `country` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `country` varchar(255) DEFAULT NULL,
  `country_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `city_state_assoc`;

CREATE TABLE `city_state_assoc` (
  `city_id` bigint(20) DEFAULT NULL,
  `state_id` bigint(20) DEFAULT NULL,
  KEY `city_fk` (`city_id`),
  KEY `state_fk` (`state_id`),
  CONSTRAINT `city_fk` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`),
  CONSTRAINT `state_fk` FOREIGN KEY (`state_id`) REFERENCES `state` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `state_country_assoc`;

CREATE TABLE `state_country_assoc` (
  `state_id` bigint(20) DEFAULT NULL,
  `country_id` bigint(20) DEFAULT NULL,
  KEY `state_country_fk` (`state_id`),
  KEY `country_state_fk` (`country_id`),
  CONSTRAINT `state_country_fk` FOREIGN KEY (`state_id`) REFERENCES `state` (`id`),
  CONSTRAINT `country_state_fk` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP VIEW IF EXISTS `city_state_country`;

CREATE
    /*[ALGORITHM = {UNDEFINED | MERGE | TEMPTABLE}]
    [DEFINER = { user | CURRENT_USER }]
    [SQL SECURITY { DEFINER | INVOKER }]*/
    VIEW `city_state_country`
    AS
(SELECT c.id AS cityId,c.city,c.city_code AS cityCode,s.id AS stateId,s.state, s.state_code AS stateCode, cn.id AS countryId,
cn.country, cn.country_code AS countryCode FROM city c JOIN city_state_assoc csa ON c.id = csa.city_id JOIN state s
ON s.id= csa.state_id JOIN state_country_assoc sca ON sca.state_id = s.id JOIN country cn ON sca.country_id = cn.id);

DROP TABLE IF EXISTS `nationality`;

CREATE TABLE `nationality` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `nationality` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


ALTER TABLE civil_data ADD image BLOB;

DROP TABLE IF EXISTS `facility_payer_assoc`;

CREATE TABLE `facility_payer_assoc` (
  `facility_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `facility_type` VARCHAR(255) DEFAULT NULL,
  `payer_id` BIGINT NOT NULL,
  `tenant_id` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`facility_id`),
  KEY `FK_dsfsdgfdg` (`tenant_id`),
  KEY `FK_dewrwfdasf` (`payer_id`),
  CONSTRAINT `FK_dsfsdgfdg` FOREIGN KEY (`tenant_id`) REFERENCES `tenant` (`tenant_id`),
  CONSTRAINT `FK_dewrwfdasf` FOREIGN KEY (`payer_id`) REFERENCES `payer` (`id`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

ALTER TABLE `health_policy`
ADD tpa_id BIGINT(20),
ADD CONSTRAINT fk_insurancedaasdfasfsaf_id FOREIGN KEY(insurance_id) REFERENCES payer(id),
ADD CONSTRAINT fk_tpa_id FOREIGN KEY(tpa_id) REFERENCES payer(id);

CREATE OR REPLACE VIEW `service_price_view` AS (
SELECT  `a`.`ID` AS `ID`,  `a`.`SERVICE_NAME` AS `SERVICE_NAME`,  `a`.`PARENT_ID` AS `PARENT_ID`,  `a`.`CODE` AS `CODE`,  `a`.`OP_SERVICE` AS `OP_SERVICE`,  `c`.`BENEFIT_ID` AS `BENEFIT_ID`,  `c`.`MODULE_ID` AS `MODULE_ID`,  `d`.`BENEFIT_NAME` AS `BENEFIT_NAME`,  `d`.`HEALTH_POLICY_ID` AS `HEALTH_POLICY_ID`,  `e`.`POLICY_NO` AS `POLICY_NO`,  `e`.`PLAN_START_DATE` AS `PLAN_START_DATE`,  `e`.`PLAN_END_DATE` AS `PLAN_END_DATE`,  `e`.`PAYER_ID` AS `PAYER_ID` FROM ((((`service_master` `a`  JOIN `module_service_assoc` `b`  ON ((`a`.`ID` = `b`.`SERVICE_ID`)))  LEFT JOIN `benefit_module_assoc` `c`  ON ((`b`.`MODULE_ID` = `c`.`MODULE_ID`)))  LEFT JOIN `benefit_plan` `d`  ON ((`c`.`BENEFIT_ID` = `d`.`ID`)))  LEFT JOIN `insured_group` `e`  ON ((`d`.`HEALTH_POLICY_ID` = `e`.`HEALTH_POLICY_ID`))));

/*DROP TABLE IF EXISTS package;
CREATE TABLE `package` (
  `package_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `package_name` VARCHAR(255) NOT NULL,
  `package_description` VARCHAR(255) DEFAULT NULL,
  `package_type` VARCHAR(255) DEFAULT NULL, /*CLINIC*/
  `package_category` VARCHAR(255) DEFAULT NULL, /*TRANING,SERVICES*/
  `UOM` VARCHAR(255) DEFAULT NULL,
  `half_yearly_price_per_uom` DECIMAL(17,3) DEFAULT NULL,
  `annually_price_per_uom`
  `price_per_uom` DECIMAL(17,3) DEFAULT NULL,
  `currency` DECIMAL(20,3) DEFAULT NULL,
  `is_paid` TINYINT(1) DEFAULT '0',
  `payment_frequency` VARCHAR(255) DEFAULT NULL,
  `trial_period` INT(11) DEFAULT NULL,
  PRIMARY KEY (`package_id`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS package_service;
CREATE TABLE `package_service` (
  `service_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `service_name` VARCHAR(255) NOT NULL,
  `service_type` VARCHAR(255) DEFAULT NULL, /*TOP_LEVEL,PATIENT/PROVIDER/NOTIFICATION*/
  `price_per_uom` DECIMAL(17,3) DEFAULT NULL,
  PRIMARY KEY (`service_id`),
  UNIQUE KEY `unique_package_service_name` (`service_name`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS package_service_assoc;
CREATE TABLE `package_service_assoc` (
  `package_id` BIGINT(20) DEFAULT NULL,
  `package_service_id` BIGINT(20) DEFAULT NULL,
  KEY `fk_package_service_package_id` (`package_id`),
  KEY `fk_package_service_package_service_id` (`package_service_id`),
  CONSTRAINT `fk_package_service_package_id` FOREIGN KEY (`package_id`) REFERENCES `package` (`package_id`),
  CONSTRAINT `fk_package_service_package_service_id` FOREIGN KEY (`package_service_id`) REFERENCES `package_service` (`package_service_id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS training_session_schedules;
CREATE TABLE `training_session_schedules` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `session` varchar(255) NOT NULL,
  `package_id` bigint(20) DEFAULT NULL,
  `session_name` varchar(255) DEFAULT NULL,
  `training_session_description` mediumtext,
  `training_duration` int(11) DEFAULT NULL,
  `practice_session` varchar(255) DEFAULT NULL,
  `practice_duration` int(11) DEFAULT NULL,
  `assessment_session` varchar(255) DEFAULT NULL,
  `assessment_duration` int(11) DEFAULT NULL,
  `is_active_service` tinyint(1) DEFAULT '1',
  `order_of_display` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_package_training_session_schedules` (`package_id`),
  CONSTRAINT `fk_package_training_session_schedules` FOREIGN KEY (`package_id`) REFERENCES `package` (`package_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS users_package_subscription;
CREATE TABLE `users_package_subscription` (
  `username` varchar(255) CHARACTER SET latin1 NOT NULL,
  `package_id` bigint(20) NOT NULL,
  `activated`  bigint(1) NOT NULL,
  `activated_date`  date DEFAULT NULL,
  `activated_period` bigint(20) NOT NULL,
  `expired`  bigint(1) NOT NULL,
  `expiry_date`  date DEFAULT NULL,
  UNIQUE KEY `username_package_unique` (`username`,`package_id`),
  KEY `FK_users_package_subscription_to_packagedasdf` (`package_id`),
  CONSTRAINT `FK_users_package_subscription_to_usersadf` FOREIGN KEY (`username`) REFERENCES `users` (`username`),
  CONSTRAINT `FK_users_package_subscription_to_packagedasdf` FOREIGN KEY (`package_id`) REFERENCES `package` (`package_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS users_package_service_subscription;
CREATE TABLE `users_package_service_subscription` (
  `username` varchar(255) CHARACTER SET latin1 NOT NULL,
  `package_id` bigint(20) NOT NULL,
  `service_id` bigint(20) NOT NULL,
  `activated`  bigint(1) NOT NULL,
  UNIQUE KEY `username_package_unique` (`username`,`package_id`,`service_id`),
  KEY `FK_users_package_subscription_to_packagedasdf` (`package_id`),
  CONSTRAINT `FK_users_package_subscription_to_usersadf` FOREIGN KEY (`username`) REFERENCES `users` (`username`),
  CONSTRAINT `FK_users_package_subscription_to_packagedasdf` FOREIGN KEY (`package_id`) REFERENCES `package` (`package_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS users_package_service_item_subscription;
CREATE TABLE `users_package_service_item_subscription` (
  `username` varchar(255) CHARACTER SET latin1 NOT NULL,
  `service_item_id` bigint(20) NOT NULL,
  `activated`  bigint(1) NOT NULL,
  UNIQUE KEY `username_package_unique` (`username`,`service_item_id`),
  KEY `FK_users_package_subscription_to_packagedasdf` (`package_id`),
  CONSTRAINT `FK_users_package_subscription_to_usersadf` FOREIGN KEY (`username`) REFERENCES `users` (`username`),
  CONSTRAINT `FK_users_package_subscription_to_packagedasdf` FOREIGN KEY (`package_id`) REFERENCES `package` (`package_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


*/
-- ------------
-- Scripts for Consolidatd Tables and the functions and SPs for the same

 DROP TABLE IF EXISTS `consolidated_clinic_tariff`;

CREATE TABLE `consolidated_clinic_tariff` (
  `SERVICE_TYPE` varchar(20) DEFAULT NULL,
  `SERVICE_MAIN_GROUP` varchar(20) DEFAULT NULL,
  `SERVICE_SUB_GROUP` varchar(20) DEFAULT NULL,
  `PROCEDURE_CODE` varchar(255) DEFAULT NULL,
  `VISIT_TYPE` bigint(20) DEFAULT NULL,
  `DOCTOR` bigint(20) DEFAULT NULL,
  `TARIFF_CATEGORY` varchar(20) DEFAULT NULL,
  `PATIENT_CATEGORY` varchar(20) DEFAULT NULL,
  `CLINIC_SHARE` decimal(19,3) DEFAULT NULL,
  `DOCTOR_SHARE` decimal(19,3) DEFAULT NULL,
  `TECHNICIAN_SHARE` decimal(19,3) DEFAULT NULL,
  `SERVICE_COST` decimal(19,3) DEFAULT NULL,
  `MARKUP_PERCENT` decimal(19,3) DEFAULT NULL,
  `MARKUP_AMOUNT` decimal(19,3) DEFAULT NULL,
  `TAX_PERCENT` decimal(19,3) DEFAULT NULL,
  `TAX_AMOUNT` decimal(19,3) DEFAULT NULL,
  `BILLABLE_AMOUNT_MIN` decimal(19,3) DEFAULT NULL,
  `BILLABLE_AMOUNT` decimal(19,3) DEFAULT NULL,
  `BILLABLE_AMOUNT_MAX` decimal(19,3) DEFAULT NULL,
  `COPAY` decimal(19,3) DEFAULT NULL,
  `COPAY_TYPE` varchar(20) DEFAULT NULL,
  `TELE_CONSULTATION_ALLOWED` bit(1) DEFAULT NULL,
  `FROM_DATE` date DEFAULT NULL,
  `THRU_DATE` date DEFAULT NULL,
  `SERVICE_ID` varchar(20) DEFAULT NULL,
  `VISIT_TYPE_NAME` varchar(255) DEFAULT NULL,
  `CLINIC_ID` int(11) DEFAULT NULL,
  `JOB_REFERENCE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `consolidated_invoice` */

DROP TABLE IF EXISTS `consolidated_invoice`;

CREATE TABLE `consolidated_invoice` (
  `ID` bigint(20) NOT NULL,
  `IS_ACTIVE` bit(1) DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATE_TX_TIMESTAMP` datetime DEFAULT NULL,
  `DEACTIVATION_REASON` varchar(255) DEFAULT NULL,
  `UPDATE_BY` varchar(255) DEFAULT NULL,
  `UPDATED_TX_TIMESTAMP` datetime DEFAULT NULL,
  `VERSION` bigint(20) DEFAULT NULL,
  `BILL_DATE` datetime DEFAULT NULL,
  `COLLECTED_PRICE` decimal(19,3) DEFAULT NULL,
  `COLLECTED_BY_USER` varchar(255) DEFAULT NULL,
  `EXTERNAL_PATIENT` varchar(255) DEFAULT NULL,
  `EXTERNAL_PROVIDER` varchar(255) DEFAULT NULL,
  `GENERATED_ON` date DEFAULT NULL,
  `INVOICE_DATE` date DEFAULT NULL,
  `INVOICE_NUMBER` varchar(255) DEFAULT NULL,
  `INVOICE_STATUS` varchar(255) DEFAULT NULL,
  `INVOICE_TYPE` varchar(255) DEFAULT NULL,
  `IP_NUMBER` varchar(255) DEFAULT NULL,
  `IS_ADVANCE` bit(1) DEFAULT NULL,
  `IS_DEDUCTED` bit(1) DEFAULT NULL,
  `ITEM_ID` varchar(255) DEFAULT NULL,
  `ITEM_TYPE` varchar(255) DEFAULT NULL,
  `REFERRAL_CONSULTANT_ID` bigint(20) DEFAULT NULL,
  `AMOUNT` decimal(19,3) DEFAULT NULL,
  `WRITE_OFF_BY` varchar(255) DEFAULT NULL,
  `WRITE_OFF_DATE` datetime DEFAULT NULL,
  `WRITTENOFF_PRICE` decimal(19,3) DEFAULT NULL,
  `WRITTEN_OFF_REASON` longtext,
  `DEACTIVATEDBY` bigint(20) DEFAULT NULL,
  `CONSULTANT` bigint(20) DEFAULT NULL,
  `CONTRACT` bigint(20) DEFAULT NULL,
  `LOCATION_ID` bigint(20) NOT NULL,
  `PATIENT` bigint(20) DEFAULT NULL,
  `TOTAL_AUTHORIZATION_AMOUNT` decimal(19,3) DEFAULT NULL,
  `TOTAL_COPAY_AMOUNT` decimal(19,3) DEFAULT NULL,
  `TOTAL_DEDUCTABLE_AMOUNT` decimal(19,3) DEFAULT NULL,
  `PATIENT_INSURANCE_ID` bigint(20) DEFAULT NULL,
  `SELECTED_HIS_MODULE_ID` varchar(255) DEFAULT NULL,
  `CONCESSION_AMOUNT` decimal(19,3) DEFAULT NULL,
  `CONCESSION_AUTHORISER` varchar(255) DEFAULT NULL,
  `CONCESSION_REASON` varchar(255) DEFAULT NULL,
  `CONCESSION_TYPE` varchar(255) DEFAULT NULL,
  `CANCEL_AUTHORISER` varchar(255) DEFAULT NULL,
  `CANCEL_REASON` varchar(255) DEFAULT NULL,
  `TOTAL_REFERRAL_AMOUNT_PAYABLE` decimal(19,3) DEFAULT NULL,
  `TOTAL_REFERRAL_AMOUNT_TOBE_PAID` decimal(19,3) DEFAULT NULL,
  `AFYA_ID` varchar(255) DEFAULT NULL,
  `PROVIDER_TYPE` varchar(255) DEFAULT NULL,
  `PROVIDER_NAME` varchar(255) DEFAULT NULL,
  `DOCTOR_NAME` varchar(1000) DEFAULT NULL,
  `PATIENT_PAYABLE` decimal(19,3) DEFAULT NULL,
  `INSURANCE_PAYABLE` decimal(19,3) DEFAULT NULL,
  `PATIENT_PAYABLE_OPD_CONSULTATION` decimal(19,3) DEFAULT NULL,
  `INSURANCE_PAYABLE_OPD_CONSULTATION` decimal(19,3) DEFAULT NULL,
  `AMOUNT_OPD_CONSULTATION` decimal(19,3) DEFAULT NULL,
  `PATIENT_PAYABLE_OPD_PROCEDURE` decimal(19,3) DEFAULT NULL,
  `INSURANCE_PAYABLE_OPD_PROCEDURE` decimal(19,3) DEFAULT NULL,
  `AMOUNT_OPD_PROCEDURE` decimal(19,3) DEFAULT NULL,
  `CLINIC_ID` int(11) DEFAULT NULL,
  `JOB_REFERENCE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `consolidated_schedule` */

DROP TABLE IF EXISTS `consolidated_schedule`;

CREATE TABLE `consolidated_schedule` (
  `ID` bigint(20) NOT NULL,
  `IS_ACTIVE` bit(1) DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `CREATE_TX_TIMESTAMP` datetime DEFAULT NULL,
  `DEACTIVATION_REASON` varchar(255) DEFAULT NULL,
  `UPDATE_BY` varchar(255) DEFAULT NULL,
  `UPDATED_TX_TIMESTAMP` datetime DEFAULT NULL,
  `VERSION` bigint(20) DEFAULT NULL,
  `CHIEF_COMPLAINT` varchar(255) DEFAULT NULL,
  `COMMENTS` varchar(255) DEFAULT NULL,
  `END_TIME` datetime DEFAULT NULL,
  `LENGTH` int(11) DEFAULT NULL,
  `PATIENT_CLASS` varchar(255) DEFAULT NULL,
  `PATIENT_CONTACT_NUMBER` varchar(255) DEFAULT NULL,
  `SCHEDULE_TYPE` varchar(255) DEFAULT NULL,
  `SEQUENCE_NUMBER` int(11) DEFAULT NULL,
  `SIGNED_IN_TIME` datetime DEFAULT NULL,
  `SIGNED_OUT_TIME` datetime DEFAULT NULL,
  `START_DATE` date DEFAULT NULL,
  `START_TIME` datetime DEFAULT NULL,
  `STATUS` varchar(255) DEFAULT NULL,
  `DEACTIVATEDBY` bigint(20) DEFAULT NULL,
  `INTERNAL_REFERRAL` bigint(20) DEFAULT NULL,
  `LAST_PATIENT_VISIT_ID` bigint(20) DEFAULT NULL,
  `LOCATION_ID` bigint(20) NOT NULL,
  `PATIENT_ID` bigint(20) DEFAULT NULL,
  `PATIENT_LAB_ORDER_ID` bigint(20) DEFAULT NULL,
  `PERSON_ID` bigint(20) DEFAULT NULL,
  `REFERRAL` bigint(20) DEFAULT NULL,
  `SOAP_NOTE_TYPE` bigint(20) DEFAULT NULL,
  `PRIORITY` varchar(255) DEFAULT NULL,
  `CANCEL_REASON` varchar(255) DEFAULT NULL,
  `PRIORITY_MAIL_SENT` bit(1) NOT NULL,
  `WALKIN_APPOINTMENT` bit(1) NOT NULL,
  `CONFIRMED` bit(1) NOT NULL,
  `RESCHEDULED` bit(1) NOT NULL,
  `VISIT_TYPE` varchar(255) DEFAULT NULL,
  `AFYA_ID` varchar(255) DEFAULT NULL,
  `CLINIC_ID` int(11) DEFAULT NULL,
  `JOB_REFERENCE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `payment_gateway_transaction` */

DROP TABLE IF EXISTS `payment_gateway_transaction`;

CREATE TABLE `payment_gateway_transaction` (
  `payment_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `transaction_type` varchar(255) NOT NULL,
  `transaction_amount` decimal(19,3) NOT NULL,
  `transaction_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isys_tracking_ref` varchar(255) NOT NULL,
  `isys_merchant_ref` varchar(255) DEFAULT NULL,
  `isys_payment_status` varchar(255) DEFAULT NULL,
  `isys_payment_status_timestamp` timestamp NULL DEFAULT NULL,
  `isys_payment_status_http_resp_status` varchar(255) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `afya_id` varchar(255) DEFAULT NULL,
  `appointment_clinic_id` varchar(255) DEFAULT NULL,
  `appointment_doctor_id` varchar(255) DEFAULT NULL,
  `appointment_slot` varchar(255) DEFAULT NULL,
  `subscription_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8;

/* Function  structure for function  `getDBNameFromJdbcUrl` */

/*!50003 DROP FUNCTION IF EXISTS `getDBNameFromJdbcUrl` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getDBNameFromJdbcUrl`(jdbcUrl VARCHAR(255)) RETURNS varchar(255) CHARSET utf8
BEGIN
	DECLARE dbName VARCHAR(255);
	SET dbName = SUBSTRING_INDEX(SUBSTRING(jdbcUrl,1, LOCATE('?',jdbcUrl)-1),'/', -1);
	RETURN dbName;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `addPaymentTransactionForAppointment` */

/*!50003 DROP PROCEDURE IF EXISTS  `addPaymentTransactionForAppointment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addPaymentTransactionForAppointment`(IN transactionType VARCHAR(255), IN transactionAmount DECIMAL(19,3), IN transactionTimestamp TIMESTAMP, IN isysTrackingRef VARCHAR(255), IN afyaId varchar(255), in apptClinicId varchar(255), in apptDoctorId varchar(255), in apptSlot varchar(255))
BEGIN

	INSERT INTO `payment_gateway_transaction` (`transaction_type`, `transaction_amount`, `transaction_timestamp`,
	`isys_tracking_ref`, `isys_merchant_ref`, `isys_payment_status`, `isys_payment_status_timestamp`, `username`,
	`afya_id`, `appointment_clinic_id`, `appointment_doctor_id`, `appointment_slot`, `subscription_id`)
	VALUES
	(transactionType, transactionAmount, transactionTimestamp, isysTrackingRef, NULL,
	null, null, null, afyaId, apptClinicId,
	apptDoctorId, apptSlot, null);

	SELECT LAST_INSERT_ID() as paymentId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getDoctorTariff` */

/*!50003 DROP PROCEDURE IF EXISTS  `getDoctorTariff` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getDoctorTariff`(IN clinicId VARCHAR(255), doctorId bigint(20), visitTypeName VARCHAR(255), IN afyaId VARCHAR(255))
BEGIN

	DECLARE template TEXT;
	DECLARE finalQry LONGTEXT;


	SET template = CONCAT("SELECT {CLINIC_DB}.clinic_tariff.BILLABLE_AMOUNT, {CLINIC_DB}.clinic_tariff.*
			 FROM {CLINIC_DB}.clinic_tariff
			 INNER JOIN {CLINIC_DB}.slot_type ON {CLINIC_DB}.slot_type.ID = {CLINIC_DB}.clinic_tariff.VISIT_TYPE
			 -- INNER JOIN {CLINIC_DB}.patient_category ON {CLINIC_DB}.patient_category.PATIENT_CODE = {CLINIC_DB}.clinic_tariff.PATIENT_CATEGORY
			 INNER JOIN {CLINIC_DB}.patient ON {CLINIC_DB}.patient.TARIFF_CODE = {CLINIC_DB}.clinic_tariff.TARIFF_CATEGORY
			 WHERE {CLINIC_DB}.clinic_tariff.DOCTOR = ", doctorId
			 , " AND {CLINIC_DB}.slot_type.NAME = '", visitTypeName, "'"
			 , " AND {CLINIC_DB}.patient.AFYA_ID = '", afyaId, "'"
			 , " AND {CLINIC_DB}.clinic_tariff.PATIENT_CATEGORY = '01' AND {CLINIC_DB}.clinic_tariff.TARIFF_CATEGORY = '00'");

	SET group_concat_max_len = 4294967295;


	SELECT qry INTO finalQry FROM
	(SELECT  REPLACE(template, '{CLINIC_DB}', getDBNameFromJdbcUrl(jdbc_url)) qry
	FROM clinic
	INNER JOIN tenant ON tenant.tenant_id = clinic.tenant_id
	WHERE clinic.clinic_id = clinicId) tmpTbl;

	SET @finalQry = finalQry;
	PREPARE stmt FROM @finalQry;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

    END */$$
DELIMITER ;

/* Procedure structure for procedure `getDoctorTariffConsolidated` */

/*!50003 DROP PROCEDURE IF EXISTS  `getDoctorTariffConsolidated` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getDoctorTariffConsolidated`(IN clinicId VARCHAR(255), doctorId BIGINT(20), visitTypeName VARCHAR(255))
BEGIN

	SELECT trf.BILLABLE_AMOUNT
	FROM consolidated_clinic_tariff trf

	WHERE trf.CLINIC_ID = clinicId AND trf.VISIT_TYPE_NAME = visitTypeName
		AND trf.DOCTOR = doctorId

		AND trf.PATIENT_CATEGORY = '01'
		AND trf.TARIFF_CATEGORY = '00';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getInvoiceRecords` */

/*!50003 DROP PROCEDURE IF EXISTS  `getInvoiceRecords` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getInvoiceRecords`(IN afyaId VARCHAR(255), IN fromDate DATE, IN toDate DATE, IN clinicName VARCHAR(255), IN doctorName VARCHAR(255))
BEGIN

	DECLARE clinicInvoiceHistoryTemplate TEXT;
	DECLARE clinicInvoiceHistoryQuery TEXT;
	DECLARE clinicInvoiceQueryFinal TEXT;
	DECLARE queryConsolidated TEXT;


	SET clinicInvoiceHistoryTemplate = CONCAT("SELECT 'Clinic' AS providerType, {CLINIC_DB}.invoice.INVOICE_NUMBER, {CLINIC_DB}.invoice.INVOICE_DATE, {CLINIC_DB}.patient.AFYA_ID, '{CLINIC_NAME}' AS provider, CONCAT(IFNULL({CLINIC_DB}.person.FIRST_NAME, ''), ' ', IFNULL({CLINIC_DB}.person.MIDDLE_NAME, ''), ' ', IFNULL({CLINIC_DB}.person.LAST_NAME, '')) AS doctor,
		{CLINIC_DB}.invoice.AMOUNT AS invoiceAmount, (IFNULL({CLINIC_DB}.invoice.TOTAL_COPAY_AMOUNT, 0) + IFNULL({CLINIC_DB}.invoice.TOTAL_DEDUCTABLE_AMOUNT, 0)) AS patientPayable, ({CLINIC_DB}.invoice.AMOUNT - (IFNULL({CLINIC_DB}.invoice.TOTAL_COPAY_AMOUNT, 0) + IFNULL({CLINIC_DB}.invoice.TOTAL_DEDUCTABLE_AMOUNT, 0))) AS insurancePayable
		FROM {CLINIC_DB}.invoice
		INNER JOIN {CLINIC_DB}.patient ON {CLINIC_DB}.patient.ID = {CLINIC_DB}.invoice.PATIENT
		INNER JOIN {CLINIC_DB}.person ON {CLINIC_DB}.person.ID = {CLINIC_DB}.invoice.CONSULTANT
		WHERE {CLINIC_DB}.patient.AFYA_ID='", afyaId ,"'",
		" AND ('", fromDate, "' IS NULL OR {CLINIC_DB}.invoice.INVOICE_DATE >= '", fromDate,
		"') AND ('", toDate, "' IS NULL OR {CLINIC_DB}.invoice.INVOICE_DATE <= '", toDate,
		"') AND ('", clinicName, "' IS NULL OR CHAR_LENGTH('", clinicName, "') = 0 OR LOCATE('", clinicName, "', '{CLINIC_NAME}') <> 0 ",
		") AND ('", doctorName, "' IS NULL OR CHAR_LENGTH('", doctorName, "') = 0 OR LOCATE('", doctorName, "', CONCAT(IFNULL({CLINIC_DB}.person.FIRST_NAME, ''), ' ', IFNULL({CLINIC_DB}.person.MIDDLE_NAME,''), ' ', IFNULL({CLINIC_DB}.person.LAST_NAME, ''))) <> 0); ");


	SET group_concat_max_len = 4294967295;

	SELECT GROUP_CONCAT(tnt.qry SEPARATOR '
	UNION
	')
	INTO clinicInvoiceHistoryQuery FROM
	(SELECT  REPLACE(REPLACE(clinicInvoiceHistoryTemplate, '{CLINIC_NAME}', clinic.clinic_name), '{CLINIC_DB}', getDBNameFromJdbcUrl(jdbc_url)) qry
		FROM tenant
		INNER JOIN clinic ON clinic.tenant_id = tenant.tenant_id
		INNER JOIN patient_clinic_assoc ON patient_clinic_assoc.clinic_id = clinic.clinic_id
		WHERE patient_clinic_assoc.afya_id = afyaId
	) tnt;


	SET @clinicInvoiceHistoryQuery = clinicInvoiceHistoryQuery;
	PREPARE stmt FROM @clinicInvoiceHistoryQuery;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getInvoiceRecordsConsolidated` */

/*!50003 DROP PROCEDURE IF EXISTS  `getInvoiceRecordsConsolidated` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getInvoiceRecordsConsolidated`(IN afyaId VARCHAR(255), IN fromDate date, in toDate date, IN providerType varchar(100), in doctorName varchar(1000), in invoiceNumber nvarchar(255))
BEGIN

	SELECT * FROM consolidated_invoice inv
	WHERE inv.AFYA_ID = afyaId AND (fromDate IS NULL OR inv.INVOICE_DATE >= fromDate)
		AND (toDate IS NULL OR inv.INVOICE_DATE <= toDate) AND (providerType IS NULL OR inv.PROVIDER_TYPE = providerType)
		AND (doctorName IS NULL OR inv.DOCTOR_NAME = doctorName) AND (invoiceNumber IS NULL OR inv.INVOICE_NUMBER = invoiceNumber);

    END */$$
DELIMITER ;

/* Procedure structure for procedure `getPatientActivePrescription` */

/*!50003 DROP PROCEDURE IF EXISTS  `getPatientActivePrescription` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getPatientActivePrescription`(IN afyaId VARCHAR(255), IN fromDate DATETIME, IN toDate DATETIME
		, IN drugName VARCHAR(255), IN clinicName VARCHAR(255), IN doctorName VARCHAR(255))
BEGIN

	DECLARE template TEXT;
	DECLARE finalQry LONGTEXT;

	DECLARE fromDateStr VARCHAR(255);
	DECLARE toDateStr VARCHAR(255);
	DECLARE drugNameStr VARCHAR(255);
	DECLARE clinicNameStr VARCHAR(255);
	DECLARE doctorNameStr VARCHAR(255);

	SET fromDateStr = IFNULL(fromDate, '');
	SET toDateStr = IFNULL(toDate, '');
	SET drugNameStr = IFNULL(drugName, '');
	SET clinicNameStr = IFNULL(clinicName, '');
	SET doctorNameStr = IFNULL(doctorName, '');

	SET template = CONCAT("(SELECT prx.ID AS prescriptionId, pat.afya_id AS afyaId, cli.clinic_id AS clinicId, cli.clinic_name AS clinicName
			, per.ID AS doctorId, per.FIRST_NAME AS doctorFirstName, per.MIDDLE_NAME AS doctorMiddleName, per.LAST_NAME AS doctorLastName
			, DATE_FORMAT(prx.START_DATE,'%d-%m-%Y') AS startDate, DATE_FORMAT(prx.END_DATE,'%d-%m-%Y') AS endDate, per.MOBILE_NUMBER AS doctorMobileNumber, per.OFFICE_PHONE AS doctorOfficeNumber
			, rxfrq.DESCRIPTION AS rxFrequency, rxqual.DESCRIPTION AS rxFrequencyQualifier, prx.NUMBER_OF_DAYS AS numberOfDays, prx.TOTAL_COUNT AS totalCount
			, drug.TRADE_NAME AS drugName
		FROM {CLINIC_DB}.patient_rx prx
		INNER JOIN {CLINIC_DB}.Patient pat ON pat.ID = prx.PATIENT_ID
		INNER JOIN patient_clinic_assoc assoc ON assoc.afya_id = pat.afya_id
		INNER JOIN clinic cli ON cli.clinic_id = assoc.clinic_id
		INNER JOIN {CLINIC_DB}.person per ON per.ID = prx.PROVIDER_ID
		INNER JOIN {CLINIC_DB}.frequency rxfrq ON rxfrq.ID = prx.FREQUENCY_ID
		INNER JOIN {CLINIC_DB}.frequency_qualifier rxqual ON rxqual.ID = prx.FREQUENCY_QUALIFIER_ID
		INNER JOIN {CLINIC_DB}.drug ON drug.ID = prx.DRUG_ID
		-- INNER JOIN {CLINIC_DB}.slot_type st ON st.ID = sch.SOAP_NOTE_TYPE
		WHERE prx.STATUS = 'ACTIVE' AND (CHAR_LENGTH('", fromDateStr, "') = 0 OR prx.START_DATE >= '", fromDateStr, "')
			AND (CHAR_LENGTH('", toDateStr, "') = 0 OR prx.START_DATE <= '", toDateStr, "')
			AND (CHAR_LENGTH('", drugNameStr, "') = 0 OR LOCATE('", drugNameStr, "', prx.DRUG_NAME) > 0)
			AND (CHAR_LENGTH('", clinicNameStr, "') = 0 OR LOCATE('", clinicNameStr, "', cli.clinic_name) > 0)
			AND (CHAR_LENGTH('", doctorNameStr, "') = 0 OR LOCATE('", doctorNameStr, "', CONCAT(per.FIRST_NAME, ' ', IFNULL(per.MIDDLE_NAME, ''), ' ', per.LAST_NAME)) > 0)
			AND assoc.afya_id = '",afyaId, "'
		ORDER BY prx.START_DATE ASC, prx.START_DATE ASC)");


	SET group_concat_max_len = 4294967295;

	SELECT GROUP_CONCAT(tmpTbl.qry SEPARATOR '
	UNION
	')
	INTO finalQry FROM
	(SELECT REPLACE(template, '{CLINIC_DB}', getDBNameFromJdbcUrl(tenant.jdbc_url)) qry
	FROM clinic
	INNER JOIN tenant ON tenant.tenant_id = clinic.tenant_id AND clinic.clinic_id = '1'
	INNER JOIN patient_clinic_assoc pca ON pca.afya_id = afyaId) tmpTbl;


	-- select finalQry;	-- for testing

	SET @finalQry = finalQry;
	PREPARE stmt FROM @finalQry;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

    END */$$
DELIMITER ;

/* Procedure structure for procedure `getPatientSpendingByServices` */

/*!50003 DROP PROCEDURE IF EXISTS  `getPatientSpendingByServices` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getPatientSpendingByServices`(IN afyaId VARCHAR(255), in fromDate DATE, in toDate DATE)
BEGIN


	DECLARE baseTemplate TEXT;
	DECLARE consultationTemplate TEXT;
	DECLARE procedureTemplate TEXT;
	DECLARE consultationQuery TEXT;
	DECLARE procedureQuery TEXT;
	DECLARE finalQuery TEXT;


	set baseTemplate = CONCAT("SELECT {CLINIC_DB}.getPatientPayable({CLINIC_DB}.invoice_item.ID) AS patientPayable, ({CLINIC_DB}.invoice_item.AMOUNT - {CLINIC_DB}.getPatientPayable({CLINIC_DB}.invoice_item.ID)) AS insurancePayable, {CLINIC_DB}.invoice_item.AMOUNT AS amount -- , {CLINIC_DB}.invoice_item.*
		FROM {CLINIC_DB}.invoice_item
		INNER JOIN {CLINIC_DB}.invoice ON {CLINIC_DB}.invoice.ID = {CLINIC_DB}.invoice_item.INVOICE_ID
		INNER JOIN {CLINIC_DB}.patient ON {CLINIC_DB}.patient.ID = {CLINIC_DB}.invoice.PATIENT
		WHERE {CLINIC_DB}.invoice_item.ITEM_TYPE = '{ITEM_TYPE}' AND {CLINIC_DB}.patient.afya_id = '",
		afyaId, "'",
		" AND ('", fromDate, "' IS NULL OR {CLINIC_DB}.invoice.INVOICE_DATE >= '", fromDate, "')
		AND ('", toDate, "' IS NULL OR {CLINIC_DB}.invoice.INVOICE_DATE <= '", toDate, "') ");

	SET consultationTemplate = REPLACE(baseTemplate, "{ITEM_TYPE}", "OPD_CONSULTATION");
	SET procedureTemplate = REPLACE(baseTemplate, "{ITEM_TYPE}", "OPD_PROCEDURE");


	SET group_concat_max_len = 4294967295;

	SELECT GROUP_CONCAT(tnt.qry SEPARATOR '
	UNION
	')
	INTO consultationQuery FROM
	(SELECT  REPLACE(consultationTemplate, '{CLINIC_DB}', getDBNameFromJdbcUrl(jdbc_url)) qry
		FROM tenant
		INNER JOIN clinic on clinic.tenant_id = tenant.tenant_id
		INNER JOIN patient_clinic_assoc on patient_clinic_assoc.clinic_id = clinic.clinic_id
		WHERE patient_clinic_assoc.afya_id = afyaId
	) tnt;

	SELECT GROUP_CONCAT(tnt.qry SEPARATOR '
	UNION
	')
	INTO procedureQuery FROM
	(SELECT  REPLACE(procedureTemplate, '{CLINIC_DB}', getDBNameFromJdbcUrl(jdbc_url)) qry
	FROM tenant
		INNER JOIN clinic ON clinic.tenant_id = tenant.tenant_id
		INNER JOIN patient_clinic_assoc ON patient_clinic_assoc.clinic_id = clinic.clinic_id
		WHERE patient_clinic_assoc.afya_id = afyaId
	) tnt;

	set finalQuery = concat(
		"SELECT 'Consultation' AS Service, SUM(IFNULL(patientPayable, 0)) AS patientPayable, SUM(IFNULL(insurancePayable, 0)) AS insurancePayable, SUM(IFNULL(amount, 0)) AS amount FROM "
		, "(", consultationQuery, ")  tmpTbl1", "
			UNION
		", "SELECT 'Investigations' AS Service, SUM(IFNULL(patientPayable, 0)) AS patientPayable, SUM(IFNULL(insurancePayable, 0)) AS insurancePayable, SUM(IFNULL(amount, 0)) AS amount FROM "
		, "(", procedureQuery, ") tmpTbl2"
	);

	SET @finalQuery = finalQuery;
	PREPARE stmt FROM @finalQuery;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getPatientSpendingByServicesConsolidated` */

/*!50003 DROP PROCEDURE IF EXISTS  `getPatientSpendingByServicesConsolidated` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getPatientSpendingByServicesConsolidated`(IN afyaId VARCHAR(255), IN fromDate DATE, IN toDate DATE)
BEGIN
	SELECT 'Consultation' AS Service, IfNULL(SUM(IFNULL(inv.PATIENT_PAYABLE_OPD_CONSULTATION, 0)),0) AS patientPayable, IFNULL(SUM(IFNULL(inv.INSURANCE_PAYABLE_OPD_CONSULTATION,0)),0) AS insurancePayable, IFNULL(SUM(IFNULL(inv.AMOUNT_OPD_CONSULTATION,0)),0) AS amount
	FROM consolidated_invoice inv
	WHERE inv.AFYA_ID = afyaId AND (fromDate IS NULL OR inv.INVOICE_DATE >= fromDate) AND (toDate IS NULL OR inv.INVOICE_DATE <= toDate)
	UNION
	SELECT 'Procedure' AS Service, IFNULL(SUM(IFNULL(inv.PATIENT_PAYABLE_OPD_PROCEDURE,0)),0) AS patientPayable, IFNULL(SUM(IFNULL(inv.INSURANCE_PAYABLE_OPD_PROCEDURE,0)),0) AS insurancePayable, IFNULL(SUM(IFNULL(inv.AMOUNT_OPD_PROCEDURE,0)),0) AS amount
	FROM consolidated_invoice inv
	WHERE inv.AFYA_ID = afyaId AND (fromDate IS NULL OR inv.INVOICE_DATE >= fromDate) AND (toDate IS NULL OR inv.INVOICE_DATE <= toDate);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getPatientVisitCountByFacility` */

/*!50003 DROP PROCEDURE IF EXISTS  `getPatientVisitCountByFacility` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getPatientVisitCountByFacility`(IN afyaId VARCHAR(255), IN fromDate DATE, IN toDate DATE)
BEGIN

	DECLARE clinicVisitsTemplate TEXT;
	DECLARE clinicVisitsQuery TEXT;
	DECLARE clinicVisitsQueryFinal TEXT;
	DECLARE queryConsolidated TEXT;

	SET clinicVisitsTemplate = CONCAT("SELECT '{CLINIC_DB}' AS clinicDBName, {CLINIC_DB}.patient.AFYA_ID, {CLINIC_DB}.schedule.STATUS -- , {CLINIC_DB}.schedule.*
		FROM {CLINIC_DB}.schedule
		INNER JOIN {CLINIC_DB}.patient ON {CLINIC_DB}.patient.ID = {CLINIC_DB}.schedule.PATIENT_ID
		WHERE {CLINIC_DB}.schedule.STATUS = 'SOAPSIGNEDOUT' AND {CLINIC_DB}.patient.AFYA_ID='", afyaId ,"'",
		" AND ('", fromDate, "' IS NULL OR {CLINIC_DB}.schedule.START_DATE >= '", fromDate, "') AND ('",
		toDate, "' IS NULL OR {CLINIC_DB}.schedule.START_DATE <= '", toDate, "') ");


	SET group_concat_max_len = 4294967295;

	SELECT GROUP_CONCAT(tnt.qry SEPARATOR '
	UNION
	')
	INTO clinicVisitsQuery FROM
	(SELECT  REPLACE(clinicVisitsTemplate, '{CLINIC_DB}', getDBNameFromJdbcUrl(jdbc_url)) qry
		FROM tenant
		INNER JOIN clinic ON clinic.tenant_id = tenant.tenant_id
		INNER JOIN patient_clinic_assoc ON patient_clinic_assoc.clinic_id = clinic.clinic_id
		WHERE patient_clinic_assoc.afya_id = afyaId
	) tnt;


	SET @qryClinicVisitsCount = CONCAT("SELECT COUNT(1) INTO @clinicVisitsCount FROM (", clinicVisitsQuery, ") clinicVisits2;");
	SET @qryClinicVisitsClinicCount = CONCAT("SELECT COUNT(DISTINCT clinicDBName) INTO @clinicVisitsClinicCount FROM (", clinicVisitsQuery, ") clinicVisits1;");

	SET @qryConsolidate = CONCAT(
	"SELECT 'Clinics', @clinicVisitsCount AS visitCount, @clinicVisitsClinicCount AS facilityCount
	UNION
	SELECT 'Pharmacies', '' AS visitCount, '' AS facilityCount
	UNION
	SELECT 'Labs', '' AS visitCount, '' AS facilityCount;");


	PREPARE stmt FROM @qryClinicVisitsCount; EXECUTE stmt; DEALLOCATE PREPARE stmt;
	PREPARE stmt FROM @qryClinicVisitsClinicCount; EXECUTE stmt; DEALLOCATE PREPARE stmt;
	PREPARE stmt FROM @qryConsolidate; EXECUTE stmt; DEALLOCATE PREPARE stmt;

    END */$$
DELIMITER ;

/* Procedure structure for procedure `getPatientVisitCountByFacilityConsolidated` */

/*!50003 DROP PROCEDURE IF EXISTS  `getPatientVisitCountByFacilityConsolidated` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getPatientVisitCountByFacilityConsolidated`(IN afyaId VARCHAR(255), IN fromDate DATE, IN toDate DATE)
BEGIN

	DECLARE clinicVisitsCount INT;
	DECLARE clinicVisitsClinicCount INT;

	SELECT COUNT(1) INTO clinicVisitsCount FROM consolidated_schedule sch
	WHERE sch.STATUS = 'SOAPSIGNEDOUT' AND sch.AFYA_ID = 'KWT25'
		AND (fromDate IS NULL OR fromDate >= sch.START_DATE) AND (toDate IS NULL OR toDate <= sch.START_DATE);
	SELECT COUNT(DISTINCT sch.CLINIC_ID) INTO clinicVisitsClinicCount FROM consolidated_schedule sch
	WHERE sch.STATUS = 'SOAPSIGNEDOUT' AND sch.AFYA_ID = 'KWT25'
		AND (fromDate IS NULL OR fromDate >= sch.START_DATE) AND (toDate IS NULL OR toDate <= sch.START_DATE);

	SELECT 'Clinics', clinicVisitsCount AS visitCount, clinicVisitsClinicCount AS facilityCount
	UNION
	SELECT 'Pharmacies', '0' AS visitCount, '0' AS facilityCount
	UNION
	SELECT 'Labs', '0' AS visitCount, '0' AS facilityCount;

    END */$$
DELIMITER ;

/* Procedure structure for procedure `getPatientVisitCountByServices` */

/*!50003 DROP PROCEDURE IF EXISTS  `getPatientVisitCountByServices` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getPatientVisitCountByServices`(IN afyaId varchar(255), IN fromDate DATE, IN toDate DATE)
BEGIN

	DECLARE clinicVisitsTemplate TEXT;
	declare clinicVisitsQuery text;
	DECLARE clinicVisitsQueryFinal TEXT;
	DECLARE queryConsolidated TEXT;

	set clinicVisitsTemplate = concat("SELECT '{CLINIC_DB}' AS clinicDBName, {CLINIC_DB}.patient.AFYA_ID, {CLINIC_DB}.schedule.STATUS, {CLINIC_DB}.slot_type.NAME AS visitType -- , {CLINIC_DB}.schedule.*
		FROM {CLINIC_DB}.schedule
		INNER JOIN {CLINIC_DB}.patient ON {CLINIC_DB}.patient.ID = {CLINIC_DB}.schedule.PATIENT_ID
		INNER JOIN {CLINIC_DB}.slot_type ON {CLINIC_DB}.slot_type.ID = {CLINIC_DB}.schedule.SOAP_NOTE_TYPE
		WHERE {CLINIC_DB}.schedule.STATUS = 'SOAPSIGNEDOUT' AND {CLINIC_DB}.patient.AFYA_ID='", afyaId ,"'",
		" AND ('", fromDate, "' IS NULL OR {CLINIC_DB}.schedule.START_DATE >= '", fromDate, "') AND ('",
		toDate, "' IS NULL OR {CLINIC_DB}.schedule.START_DATE <= '", toDate, "') ");


	SET group_concat_max_len = 4294967295;

	SELECT GROUP_CONCAT(tnt.qry SEPARATOR '
	UNION
	')
	INTO clinicVisitsQuery FROM
	(SELECT  REPLACE(clinicVisitsTemplate, '{CLINIC_DB}', getDBNameFromJdbcUrl(jdbc_url)) qry
		FROM tenant
		INNER JOIN clinic ON clinic.tenant_id = tenant.tenant_id
		INNER JOIN patient_clinic_assoc ON patient_clinic_assoc.clinic_id = clinic.clinic_id
		WHERE patient_clinic_assoc.afya_id = afyaId
	) tnt;


	SET @qryClinicVisitsCount = CONCAT("SELECT COUNT(1), clinicVisits2.visitType FROM (", clinicVisitsQuery, ") clinicVisits2 GROUP BY clinicVisits2.visitType;");

	PREPARE stmt FROM @qryClinicVisitsCount; EXECUTE stmt; DEALLOCATE PREPARE stmt;

    END */$$
DELIMITER ;

/* Procedure structure for procedure `getPatientVisitCountByServicesConsolidated` */

/*!50003 DROP PROCEDURE IF EXISTS  `getPatientVisitCountByServicesConsolidated` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getPatientVisitCountByServicesConsolidated`(IN afyaId VARCHAR(255), IN fromDate DATE, IN toDate DATE)
BEGIN
	SELECT COUNT(1) AS visitCount, sch.VISIT_TYPE AS visitType
	FROM consolidated_schedule sch
	WHERE sch.STATUS = 'SOAPSIGNEDOUT' AND sch.AFYA_ID = 'KWT25'
		AND (fromDate IS NULL OR fromDate >= sch.START_DATE) AND (toDate IS NULL OR toDate <= sch.START_DATE)
	GROUP BY sch.VISIT_TYPE;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getUpcomingAppointments` */

/*!50003 DROP PROCEDURE IF EXISTS  `getUpcomingAppointments` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getUpcomingAppointments`(in afyaId varchar(255))
BEGIN

	DECLARE template TEXT;
	DECLARE finalQry LONGTEXT;


	SET template = CONCAT("(SELECT sch.ID AS scheduleId, pat.afya_id AS afyaId, st.NAME AS visitType, cli.clinic_id AS clinicId, cli.clinic_name AS clinicName
			, per.ID AS doctorId, per.FIRST_NAME AS doctorFirstName, per.MIDDLE_NAME AS doctorMiddleName, per.LAST_NAME AS doctorLastName
			, DATE_FORMAT(sch.START_DATE,'%d-%m-%Y') AS appointmentDate, CONCAT(DATE_FORMAT(sch.START_TIME, '%H:%i'), ' - ', DATE_FORMAT(sch.END_TIME, '%H:%i')) AS appointmentSlot
			, per.MOBILE_NUMBER AS doctorMobileNumber, per.OFFICE_PHONE AS doctorOfficeNumber -- , afya_clinic.schedule.*
		FROM {CLINIC_DB}.schedule sch
		INNER JOIN {CLINIC_DB}.Patient pat ON pat.ID = sch.PATIENT_ID
		INNER JOIN patient_clinic_assoc assoc ON assoc.afya_id = pat.afya_id
		INNER JOIN clinic cli ON cli.clinic_id = assoc.clinic_id
		INNER JOIN {CLINIC_DB}.person per ON per.ID = sch.PERSON_ID
		INNER JOIN {CLINIC_DB}.slot_type st ON st.ID = sch.SOAP_NOTE_TYPE
		WHERE sch.STATUS = 'SCHEDULED' AND (sch.start_date > CURDATE() OR (sch.start_date = CURDATE() AND sch.start_time > CURTIME())) AND assoc.afya_id = '",
		afyaId, "' ORDER BY sch.start_date ASC, sch.start_time ASC)");


	SET group_concat_max_len = 4294967295;

	SELECT GROUP_CONCAT(tmpTbl.qry SEPARATOR '
	UNION
	')
	INTO finalQry FROM
	(SELECT  REPLACE(template, '{CLINIC_DB}', getDBNameFromJdbcUrl(tenant.jdbc_url)) qry
	FROM clinic
	INNER JOIN tenant ON tenant.tenant_id = clinic.tenant_id and clinic.clinic_id = '1') tmpTbl;

-- select @finalQry;

	SET @finalQry = finalQry;
	PREPARE stmt FROM @finalQry;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

    END */$$
DELIMITER ;

/* Procedure structure for procedure `getVisitHistory` */

/*!50003 DROP PROCEDURE IF EXISTS  `getVisitHistory` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getVisitHistory`(IN afyaId VARCHAR(255), IN fromDate DATE, IN toDate DATE, IN clinicName VARCHAR(255), IN doctorName varchar(255), IN visitType varchar(255))
BEGIN

	DECLARE clinicVisitHistoryTemplate TEXT;
	DECLARE clinicVisitHistoryQuery TEXT;
	DECLARE clinicVisitsQueryFinal TEXT;
	DECLARE queryConsolidated TEXT;
	DECLARE fromDateStr VARCHAR(100);
	DECLARE toDateStr VARCHAR(100);

	SET fromDateStr = IFNULL(fromDate, '');
	SET toDateStr = IFNULL(toDate, '');
	SET clinicName = IFNULL(clinicName, '');
	SET doctorName = IFNULL(doctorName, '');
	set visitType = ifnull(visitType, '');


	SET clinicVisitHistoryTemplate = CONCAT("SELECT 'Clinic' AS providerType, {CLINIC_DB}.patient.AFYA_ID, '{CLINIC_NAME}' AS provider, {CLINIC_DB}.slot_type.NAME AS visitType, {CLINIC_DB}.schedule.START_DATE AS visitDate, {CLINIC_DB}.schedule.START_TIME AS visitStartTime,  {CLINIC_DB}.schedule.END_TIME AS visitEndTime, CONCAT(IFNULL({CLINIC_DB}.person.FIRST_NAME, ''), ' ', IFNULL({CLINIC_DB}.person.MIDDLE_NAME, ''), ' ', IFNULL({CLINIC_DB}.person.LAST_NAME, '')) AS doctor
		FROM {CLINIC_DB}.schedule
		INNER JOIN {CLINIC_DB}.patient ON {CLINIC_DB}.patient.ID = {CLINIC_DB}.schedule.PATIENT_ID
		INNER JOIN {CLINIC_DB}.person ON {CLINIC_DB}.person.ID = {CLINIC_DB}.schedule.PERSON_ID
		INNER JOIN {CLINIC_DB}.slot_type ON {CLINIC_DB}.slot_type.ID = {CLINIC_DB}.schedule.SOAP_NOTE_TYPE
		WHERE {CLINIC_DB}.schedule.STATUS = 'SOAPSIGNEDOUT' AND {CLINIC_DB}.patient.AFYA_ID='", afyaId ,"'",
		" AND (CHAR_LENGTH('", fromDateStr, "') = 0 OR {CLINIC_DB}.schedule.START_DATE >= '", fromDateStr,
		"') AND (CHAR_LENGTH('", toDateStr, "') = 0 OR {CLINIC_DB}.schedule.START_DATE <= '", toDateStr,
		"') AND (CHAR_LENGTH('", clinicName, "') = 0 OR LOCATE('", clinicName, "', '{CLINIC_NAME}') > 0 ",
		") AND (CHAR_LENGTH('", doctorName, "') = 0 OR LOCATE('", doctorName, "', CONCAT(IFNULL({CLINIC_DB}.person.FIRST_NAME, ''), ' ', IFNULL({CLINIC_DB}.person.MIDDLE_NAME,''), ' ', IFNULL({CLINIC_DB}.person.LAST_NAME, ''))) > 0 ",
		") AND (CHAR_LENGTH('", visitType, "') = 0 OR LOCATE('", visitType, "',{CLINIC_DB}.slot_type.NAME) > 0); ");


	SET group_concat_max_len = 4294967295;

	SELECT GROUP_CONCAT(tnt.qry SEPARATOR '
	UNION
	')
	INTO clinicVisitHistoryQuery FROM
	(SELECT  REPLACE(REPLACE(clinicVisitHistoryTemplate, '{CLINIC_NAME}', clinic.clinic_name), '{CLINIC_DB}', getDBNameFromJdbcUrl(jdbc_url)) qry
		FROM tenant
		INNER JOIN clinic ON clinic.tenant_id = tenant.tenant_id
		INNER JOIN patient_clinic_assoc ON patient_clinic_assoc.clinic_id = clinic.clinic_id
		WHERE patient_clinic_assoc.afya_id = afyaId
	) tnt;

	SET @clinicVisitHistoryQuery = clinicVisitHistoryQuery;
	PREPARE stmt FROM @clinicVisitHistoryQuery;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

    END */$$
DELIMITER ;

/* Procedure structure for procedure `getVisitHistoryConsolidated` */

/*!50003 DROP PROCEDURE IF EXISTS  `getVisitHistoryConsolidated` */;

DELIMITER $$

DELIMITER $$

USE `afya_portal1`$$

DROP PROCEDURE IF EXISTS `getVisitHistoryConsolidated`$$

CREATE PROCEDURE `getVisitHistoryConsolidated`(IN afyaId VARCHAR(255), IN fromDate DATE, IN toDate DATE, IN clinicName VARCHAR(255), IN doctorName VARCHAR(255), IN visitType VARCHAR(255))
BEGIN
	-- SET fromDateStr = IFNULL(fromDate, '');
	-- SET toDateStr = IFNULL(toDate, '');
	SET clinicName = IFNULL(clinicName, '');
	SET doctorName = IFNULL(doctorName, '');
	SET visitType = IFNULL(visitType, '');
	SELECT 'Clinic' AS providerType, sch.AFYA_ID, clinic.clinic_name AS provider, clinic.tenant_id AS clinicTenantId,
	clinic.address AS providerAddress, clinic.additional_address AS providerAdditionalAddress, clinic.mobile AS providerMobile, clinic.email AS providerEmail,sch.VISIT_TYPE AS visitType
		, sch.START_DATE AS visitDate, sch.START_TIME AS visitStartTime,  sch.END_TIME AS visitEndTime
		, CONCAT(DATE_FORMAT(sch.START_TIME, '%H:%i'), ' - ', DATE_FORMAT(sch.END_TIME, '%H:%i')) AS appointmentSlot
		-- , CONCAT(IFNULL(doctor.first_name, ''), ' ', IFNULL('doctor.middle_name', ''), ' '
		, CONCAT(IFNULL(doctor.first_name, ''), ' ', IFNULL(doctor.last_name, '')) AS doctor
		, DATE_FORMAT(sch.START_TIME, '%Y-%m-%d %H:%i:%s') AS visitStartDateTime
		, DATE_FORMAT(sch.END_TIME,'%Y-%m-%d %H:%i:%s') AS visitEndDateTime, doctor.doctor_id AS doctorId
		FROM consolidated_schedule sch
		INNER JOIN clinic ON clinic.clinic_id = sch.CLINIC_ID
		INNER JOIN doctor ON doctor.doctor_id = sch.PERSON_ID AND doctor.clinic_id = sch.CLINIC_ID
		WHERE sch.STATUS = 'SOAPSIGNEDOUT' AND sch.AFYA_ID=afyaId
			AND (fromDate IS NULL OR sch.START_DATE >= fromDate)
			AND (toDate IS NULL OR sch.START_DATE <= toDate)
			AND (CHAR_LENGTH(clinicName) = 0 OR LOCATE(clinicName, clinic.clinic_name) > 0)
			AND (CHAR_LENGTH(doctorName) = 0 OR LOCATE(doctorName, CONCAT(IFNULL(doctor.FIRST_NAME, ''), ' ', IFNULL('doctor.MIDDLE_NAME',''), ' ', IFNULL(doctor.LAST_NAME, ''))) > 0)
			AND (CHAR_LENGTH(visitType) = 0 OR LOCATE(visitType, sch.VISIT_TYPE) > 0);
    END$$

DELIMITER ;

/* Procedure structure for procedure `ScheduleJob_populateConsolidatedClinicTariff` */

/*!50003 DROP PROCEDURE IF EXISTS  `ScheduleJob_populateConsolidatedClinicTariff` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ScheduleJob_populateConsolidatedClinicTariff`()
BEGIN

	DECLARE template TEXT;
	DECLARE inertQry LONGTEXT;
	DECLARE currReferenceDate DATETIME;

	SET template = "
			SELECT  trf.SERVICE_TYPE, trf.SERVICE_MAIN_GROUP, trf.SERVICE_SUB_GROUP, trf.PROCEDURE_CODE, trf.VISIT_TYPE, trf.DOCTOR, trf.TARIFF_CATEGORY, trf.PATIENT_CATEGORY, trf.CLINIC_SHARE,
				trf.DOCTOR_SHARE, trf.TECHNICIAN_SHARE, trf.SERVICE_COST, trf.MARKUP_PERCENT, trf.MARKUP_AMOUNT, trf.TAX_PERCENT, trf.TAX_AMOUNT, trf.BILLABLE_AMOUNT_MIN, trf.BILLABLE_AMOUNT,
				trf.BILLABLE_AMOUNT_MAX, trf.COPAY, trf.COPAY_TYPE, trf.TELE_CONSULTATION_ALLOWED, trf.FROM_DATE, trf.THRU_DATE, trf.SERVICE_ID,
				{CLINIC_DB}.slot_type.NAME AS VISIT_TYPE_NAME, {CLINIC_ID} AS CLINIC_ID, NOW() AS JOB_REFERENCE
			FROM {CLINIC_DB}.clinic_tariff trf
			INNER JOIN {CLINIC_DB}.slot_type ON {CLINIC_DB}.slot_type.ID = trf.VISIT_TYPE ";


	SET group_concat_max_len = 4294967295;


	SELECT GROUP_CONCAT(tmpTbl.qry SEPARATOR '
	UNION
	')
	INTO inertQry FROM
	(SELECT  REPLACE(REPLACE(template,'{CLINIC_ID}',clinic.clinic_id), '{CLINIC_DB}', getDBNameFromJdbcUrl(jdbc_url)) qry
	FROM clinic
	INNER JOIN tenant ON tenant.tenant_id = clinic.tenant_id) tmpTbl;
	SET inertQry = CONCAT("INSERT INTO `consolidated_clinic_tariff`
			(`SERVICE_TYPE`,
			`SERVICE_MAIN_GROUP`,
			`SERVICE_SUB_GROUP`,
			`PROCEDURE_CODE`,
			`VISIT_TYPE`,
			`DOCTOR`,
			`TARIFF_CATEGORY`,
			`PATIENT_CATEGORY`,
			`CLINIC_SHARE`,
			`DOCTOR_SHARE`,
			`TECHNICIAN_SHARE`,
			`SERVICE_COST`,
			`MARKUP_PERCENT`,
			`MARKUP_AMOUNT`,
			`TAX_PERCENT`,
			`TAX_AMOUNT`,
			`BILLABLE_AMOUNT_MIN`,
			`BILLABLE_AMOUNT`,
			`BILLABLE_AMOUNT_MAX`,
			`COPAY`,
			`COPAY_TYPE`,
			`TELE_CONSULTATION_ALLOWED`,
			`FROM_DATE`,
			`THRU_DATE`,
			`SERVICE_ID`,
			`VISIT_TYPE_NAME`,
			`CLINIC_ID`,
			`JOB_REFERENCE`)
			",
		" SELECT
			`SERVICE_TYPE`,
			`SERVICE_MAIN_GROUP`,
			`SERVICE_SUB_GROUP`,
			`PROCEDURE_CODE`,
			`VISIT_TYPE`,
			`DOCTOR`,
			`TARIFF_CATEGORY`,
			`PATIENT_CATEGORY`,
			`CLINIC_SHARE`,
			`DOCTOR_SHARE`,
			`TECHNICIAN_SHARE`,
			`SERVICE_COST`,
			`MARKUP_PERCENT`,
			`MARKUP_AMOUNT`,
			`TAX_PERCENT`,
			`TAX_AMOUNT`,
			`BILLABLE_AMOUNT_MIN`,
			`BILLABLE_AMOUNT`,
			`BILLABLE_AMOUNT_MAX`,
			`COPAY`,
			`COPAY_TYPE`,
			`TELE_CONSULTATION_ALLOWED`,
			`FROM_DATE`,
			`THRU_DATE`,
			`SERVICE_ID`,
			`VISIT_TYPE_NAME`,
			`CLINIC_ID`,
			`JOB_REFERENCE`
		FROM (", inertQry, ") tmpTbl;");

	SET @deleteQry = "DELETE FROM `consolidated_clinic_tariff`"; PREPARE stmt FROM @deleteQry;EXECUTE stmt;DEALLOCATE PREPARE stmt;
	SET @inertQry = inertQry; PREPARE stmt FROM @inertQry;EXECUTE stmt;DEALLOCATE PREPARE stmt;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `ScheduleJob_populateConsolidatedInvoice` */

/*!50003 DROP PROCEDURE IF EXISTS  `ScheduleJob_populateConsolidatedInvoice` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ScheduleJob_populateConsolidatedInvoice`()
BEGIN

	DECLARE selectQueryTemplateBase TEXT;
	DECLARE selectQueryTemplateForInsert TEXT;
	DECLARE selectQueryTemplateForUpdate TEXT;
	DECLARE selectQueryForInsert TEXT;
	DECLARE selectQueryForUpdate TEXT;
	DECLARE insertQuery TEXT;
	DECLARE updateQuery TEXT;

	SET group_concat_max_len = 4294967295;

	SET selectQueryTemplateBase = "

	SELECT 	cinv.ID, cinv.IS_ACTIVE, cinv.CREATED_BY, cinv.CREATE_TX_TIMESTAMP, cinv.DEACTIVATION_REASON, cinv.UPDATE_BY, cinv.UPDATED_TX_TIMESTAMP, cinv.VERSION, cinv.BILL_DATE,
		cinv.COLLECTED_PRICE, cinv.COLLECTED_BY_USER, cinv.EXTERNAL_PATIENT, cinv.EXTERNAL_PROVIDER, cinv.GENERATED_ON, cinv.INVOICE_DATE, cinv.INVOICE_NUMBER,
		cinv.INVOICE_STATUS, cinv.INVOICE_TYPE, cinv.IP_NUMBER, cinv.IS_ADVANCE, cinv.IS_DEDUCTED, cinv.ITEM_ID, cinv.ITEM_TYPE, cinv.REFERRAL_CONSULTANT_ID, cinv.AMOUNT,
		cinv.WRITE_OFF_BY, cinv.WRITE_OFF_DATE, cinv.WRITTENOFF_PRICE, cinv.WRITTEN_OFF_REASON, cinv.DEACTIVATEDBY, cinv.CONSULTANT, cinv.CONTRACT, cinv.LOCATION_ID,
		cinv.PATIENT, cinv.TOTAL_AUTHORIZATION_AMOUNT, cinv.TOTAL_COPAY_AMOUNT, cinv.TOTAL_DEDUCTABLE_AMOUNT, cinv.PATIENT_INSURANCE_ID, cinv.SELECTED_HIS_MODULE_ID,
		cinv.CONCESSION_AMOUNT, cinv.CONCESSION_AUTHORISER, cinv.CONCESSION_REASON, cinv.CONCESSION_TYPE, cinv.CANCEL_AUTHORISER, cinv.CANCEL_REASON, cinv.TOTAL_REFERRAL_AMOUNT_PAYABLE,
		cinv.TOTAL_REFERRAL_AMOUNT_TOBE_PAID, pat.AFYA_ID, 'Clinic' AS PROVIDER_TYPE, '{CLINIC_NAME}' AS PROVIDER_NAME,
		CONCAT(IFNULL(per.FIRST_NAME, ''), ' ', IFNULL(per.MIDDLE_NAME, ''), ' ', IFNULL(per.LAST_NAME, '')) AS DOCTOR_NAME,
		(IFNULL(cinv.TOTAL_COPAY_AMOUNT, 0) + IFNULL(cinv.TOTAL_DEDUCTABLE_AMOUNT, 0)) AS PATIENT_PAYABLE,
		(cinv.AMOUNT - (IFNULL(cinv.TOTAL_COPAY_AMOUNT, 0) + IFNULL(cinv.TOTAL_DEDUCTABLE_AMOUNT, 0))) AS INSURANCE_PAYABLE,
		(SELECT IFNULL(SUM({CLINIC_DB}.getPatientPayable(invitm.ID)),0) FROM {CLINIC_DB}.invoice_item invitm WHERE invitm.ITEM_ID = cinv.ITEM_ID AND invitm.ITEM_TYPE = 'OPD_CONSULTATION') AS PATIENT_PAYABLE_OPD_CONSULTATION,
		(SELECT IFNULL(SUM(invitm.AMOUNT - {CLINIC_DB}.getPatientPayable(invitm.ID)),0) FROM {CLINIC_DB}.invoice_item invitm WHERE invitm.ITEM_ID = cinv.ITEM_ID AND invitm.ITEM_TYPE = 'OPD_CONSULTATION') AS INSURANCE_PAYABLE_OPD_CONSULTATION,
		(SELECT IFNULL(SUM(invitm.AMOUNT),0) FROM {CLINIC_DB}.invoice_item invitm WHERE invitm.ITEM_ID = cinv.ITEM_ID AND invitm.ITEM_TYPE = 'OPD_CONSULTATION') AS AMOUNT_OPD_CONSULTATION,
		(SELECT IFNULL(SUM({CLINIC_DB}.getPatientPayable(invitm.ID)),0) FROM {CLINIC_DB}.invoice_item invitm WHERE invitm.ITEM_ID = cinv.ITEM_ID AND invitm.ITEM_TYPE = 'OPD_PROCEDURE') AS PATIENT_PAYABLE_OPD_PROCEDURE,
		(SELECT IFNULL(SUM(invitm.AMOUNT - {CLINIC_DB}.getPatientPayable(invitm.ID)),0) FROM {CLINIC_DB}.invoice_item invitm WHERE invitm.ITEM_ID = cinv.ITEM_ID AND invitm.ITEM_TYPE = 'OPD_PROCEDURE') AS INSURANCE_PAYABLE_OPD_PROCEDURE,
		(SELECT IFNULL(SUM(invitm.AMOUNT),0) FROM {CLINIC_DB}.invoice_item invitm WHERE invitm.ITEM_ID = cinv.ITEM_ID AND invitm.ITEM_TYPE = 'OPD_PROCEDURE') AS AMOUNT_OPD_PROCEDURE,
		'{CLINIC_ID}' AS CLINIC_ID, NOW() AS JOB_REFERENCE
	FROM {CLINIC_DB}.invoice cinv
	INNER JOIN {CLINIC_DB}.patient pat ON pat.ID = cinv.PATIENT
	INNER JOIN {CLINIC_DB}.person per ON per.ID = cinv.CONSULTANT
	WHERE cinv.{TIMESTAMP_COLUMN} > (SELECT IFNULL(MAX(cinv1.{TIMESTAMP_COLUMN}), '1970-01-01 00:00:01') FROM consolidated_invoice cinv1 WHERE cinv1.CLINIC_ID = '{CLINIC_ID}' ) ";

	SET selectQueryTemplateForInsert = REPLACE(selectQueryTemplateBase, '{TIMESTAMP_COLUMN}', 'CREATE_TX_TIMESTAMP');
	SET selectQueryTemplateForUpdate = REPLACE(selectQueryTemplateBase, '{TIMESTAMP_COLUMN}', 'UPDATED_TX_TIMESTAMP');

	SELECT GROUP_CONCAT(tnt.qry SEPARATOR '
	UNION
	')
	INTO selectQueryForInsert FROM
	(SELECT  REPLACE(REPLACE(REPLACE(selectQueryTemplateForInsert, '{CLINIC_NAME}', clinic.clinic_name), '{CLINIC_ID}', clinic.clinic_id), '{CLINIC_DB}', getDBNameFromJdbcUrl(jdbc_url)) qry
		FROM tenant
		INNER JOIN clinic ON clinic.tenant_id = tenant.tenant_id
	) tnt;

	SELECT GROUP_CONCAT(tnt.qry SEPARATOR '
	UNION
	')
	INTO selectQueryForUpdate FROM
	(SELECT  REPLACE(REPLACE(selectQueryTemplateForUpdate, '{CLINIC_ID}', clinic.clinic_id), '{CLINIC_DB}', getDBNameFromJdbcUrl(jdbc_url)) qry
		FROM tenant
		INNER JOIN clinic ON clinic.tenant_id = tenant.tenant_id
	) tnt;

	SET insertQuery = "
	    INSERT INTO `consolidated_invoice`
		(`ID`, `IS_ACTIVE`, `CREATED_BY`, `CREATE_TX_TIMESTAMP`, `DEACTIVATION_REASON`, `UPDATE_BY`, `UPDATED_TX_TIMESTAMP`, `VERSION`, `BILL_DATE`,
		`COLLECTED_PRICE`, `COLLECTED_BY_USER`, `EXTERNAL_PATIENT`, `EXTERNAL_PROVIDER`, `GENERATED_ON`, `INVOICE_DATE`, `INVOICE_NUMBER`, `INVOICE_STATUS`,
		`INVOICE_TYPE`, `IP_NUMBER`, `IS_ADVANCE`, `IS_DEDUCTED`, `ITEM_ID`, `ITEM_TYPE`, `REFERRAL_CONSULTANT_ID`, `AMOUNT`, `WRITE_OFF_BY`, `WRITE_OFF_DATE`,
		`WRITTENOFF_PRICE`, `WRITTEN_OFF_REASON`, `DEACTIVATEDBY`, `CONSULTANT`, `CONTRACT`, `LOCATION_ID`, `PATIENT`, `TOTAL_AUTHORIZATION_AMOUNT`,
		`TOTAL_COPAY_AMOUNT`, `TOTAL_DEDUCTABLE_AMOUNT`, `PATIENT_INSURANCE_ID`, `SELECTED_HIS_MODULE_ID`, `CONCESSION_AMOUNT`, `CONCESSION_AUTHORISER`,
		`CONCESSION_REASON`, `CONCESSION_TYPE`, `CANCEL_AUTHORISER`, `CANCEL_REASON`, `TOTAL_REFERRAL_AMOUNT_PAYABLE`, `TOTAL_REFERRAL_AMOUNT_TOBE_PAID`,
		`AFYA_ID`, `PROVIDER_TYPE`, `PROVIDER_NAME`, `DOCTOR_NAME`, `PATIENT_PAYABLE`, `INSURANCE_PAYABLE`, `PATIENT_PAYABLE_OPD_CONSULTATION`,
		`INSURANCE_PAYABLE_OPD_CONSULTATION`,`AMOUNT_OPD_CONSULTATION`,`PATIENT_PAYABLE_OPD_PROCEDURE`,`INSURANCE_PAYABLE_OPD_PROCEDURE`,`AMOUNT_OPD_PROCEDURE`,
		`CLINIC_ID`, `JOB_REFERENCE`
		)";

	SET insertQuery = CONCAT(insertQuery, "
		SELECT * FROM
		(", selectQueryForInsert, ") tmptbl");

	SET updateQuery = CONCAT("
			UPDATE consolidated_invoice coninv
			LEFT JOIN (", selectQueryForUpdate, ") inv ON inv.ID = coninv.ID AND inv.CLINIC_ID = coninv.CLINIC_ID AND inv.UPDATED_TX_TIMESTAMP >  coninv.UPDATED_TX_TIMESTAMP
			SET
				coninv.IS_ACTIVE = inv.IS_ACTIVE ,
				coninv.CREATED_BY = inv.CREATED_BY ,
				coninv.CREATE_TX_TIMESTAMP = inv.CREATE_TX_TIMESTAMP ,
				coninv.DEACTIVATION_REASON = inv.DEACTIVATION_REASON ,
				coninv.UPDATE_BY = inv.UPDATE_BY ,
				coninv.UPDATED_TX_TIMESTAMP = inv.UPDATED_TX_TIMESTAMP ,
				coninv.VERSION = inv.VERSION ,
				coninv.BILL_DATE = inv.BILL_DATE ,
				coninv.COLLECTED_PRICE = inv.COLLECTED_PRICE ,
				coninv.COLLECTED_BY_USER = inv.COLLECTED_BY_USER ,
				coninv.EXTERNAL_PATIENT = inv.EXTERNAL_PATIENT ,
				coninv.EXTERNAL_PROVIDER = inv.EXTERNAL_PROVIDER ,
				coninv.GENERATED_ON = inv.GENERATED_ON ,
				coninv.INVOICE_DATE = inv.INVOICE_DATE ,
				coninv.INVOICE_NUMBER = inv.INVOICE_NUMBER ,
				coninv.INVOICE_STATUS = inv.INVOICE_STATUS ,
				coninv.INVOICE_TYPE = inv.INVOICE_TYPE ,
				coninv.IP_NUMBER = inv.IP_NUMBER ,
				coninv.IS_ADVANCE = inv.IS_ADVANCE ,
				coninv.IS_DEDUCTED = inv.IS_DEDUCTED ,
				coninv.ITEM_ID = inv.ITEM_ID ,
				coninv.ITEM_TYPE = inv.ITEM_TYPE ,
				coninv.REFERRAL_CONSULTANT_ID = inv.REFERRAL_CONSULTANT_ID ,
				coninv.AMOUNT = inv.AMOUNT ,
				coninv.WRITE_OFF_BY = inv.WRITE_OFF_BY ,
				coninv.WRITE_OFF_DATE = inv.WRITE_OFF_DATE ,
				coninv.WRITTENOFF_PRICE = inv.WRITTENOFF_PRICE ,
				coninv.WRITTEN_OFF_REASON = inv.WRITTEN_OFF_REASON ,
				coninv.DEACTIVATEDBY = inv.DEACTIVATEDBY ,
				coninv.CONSULTANT = inv.CONSULTANT ,
				coninv.CONTRACT = inv.CONTRACT ,
				coninv.LOCATION_ID = inv.LOCATION_ID ,
				coninv.PATIENT = inv.PATIENT ,
				coninv.TOTAL_AUTHORIZATION_AMOUNT = inv.TOTAL_AUTHORIZATION_AMOUNT ,
				coninv.TOTAL_COPAY_AMOUNT = inv.TOTAL_COPAY_AMOUNT ,
				coninv.TOTAL_DEDUCTABLE_AMOUNT = inv.TOTAL_DEDUCTABLE_AMOUNT ,
				coninv.PATIENT_INSURANCE_ID = inv.PATIENT_INSURANCE_ID ,
				coninv.SELECTED_HIS_MODULE_ID = inv.SELECTED_HIS_MODULE_ID ,
				coninv.CONCESSION_AMOUNT = inv.CONCESSION_AMOUNT ,
				coninv.CONCESSION_AUTHORISER = inv.CONCESSION_AUTHORISER ,
				coninv.CONCESSION_REASON = inv.CONCESSION_REASON ,
				coninv.CONCESSION_TYPE = inv.CONCESSION_TYPE ,
				coninv.CANCEL_AUTHORISER = inv.CANCEL_AUTHORISER ,
				coninv.CANCEL_REASON = inv.CANCEL_REASON ,
				coninv.TOTAL_REFERRAL_AMOUNT_PAYABLE = inv.TOTAL_REFERRAL_AMOUNT_PAYABLE ,
				coninv.TOTAL_REFERRAL_AMOUNT_TOBE_PAID = inv.TOTAL_REFERRAL_AMOUNT_TOBE_PAID ,
				coninv.AFYA_ID = inv.AFYA_ID ,
				coninv.PROVIDER_TYPE = inv.PROVIDER_TYPE ,
				coninv.PROVIDER_NAME = inv.PROVIDER_NAME ,
				coninv.DOCTOR_NAME = inv.DOCTOR_NAME ,
				coninv.PATIENT_PAYABLE = inv.PATIENT_PAYABLE ,
				coninv.INSURANCE_PAYABLE = inv.INSURANCE_PAYABLE ,
				coninv.PATIENT_PAYABLE_OPD_CONSULTATION = inv.PATIENT_PAYABLE_OPD_CONSULTATION ,
				coninv.INSURANCE_PAYABLE_OPD_CONSULTATION = inv.INSURANCE_PAYABLE_OPD_CONSULTATION ,
				coninv.AMOUNT_OPD_CONSULTATION = inv.AMOUNT_OPD_CONSULTATION ,
				coninv.PATIENT_PAYABLE_OPD_PROCEDURE = inv.PATIENT_PAYABLE_OPD_PROCEDURE ,
				coninv.INSURANCE_PAYABLE_OPD_PROCEDURE = inv.INSURANCE_PAYABLE_OPD_PROCEDURE ,
				coninv.AMOUNT_OPD_PROCEDURE = inv.AMOUNT_OPD_PROCEDURE ,
				coninv.JOB_REFERENCE = inv.JOB_REFERENCE
			WHERE inv.ID = coninv.ID AND inv.CLINIC_ID = coninv.CLINIC_ID AND inv.UPDATED_TX_TIMESTAMP >  coninv.UPDATED_TX_TIMESTAMP; ");

	SET @insertQuery = insertQuery; PREPARE stmt FROM @insertQuery; EXECUTE stmt; DEALLOCATE PREPARE stmt;
	SET @updateQuery = updateQuery; PREPARE stmt FROM @updateQuery; EXECUTE stmt; DEALLOCATE PREPARE stmt;

    END */$$
DELIMITER ;

/* Procedure structure for procedure `ScheduleJob_populateConsolidatedSchedule` */

/*!50003 DROP PROCEDURE IF EXISTS  `ScheduleJob_populateConsolidatedSchedule` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ScheduleJob_populateConsolidatedSchedule`()
BEGIN


	DECLARE selectQueryTemplateBase TEXT;
	DECLARE selectQueryTemplateForInsert TEXT;
	DECLARE selectQueryTemplateForUpdate TEXT;
	DECLARE selectQueryForInsert TEXT;
	DECLARE selectQueryForUpdate TEXT;
	DECLARE insertQuery TEXT;
	DECLARE updateQuery TEXT;

	SET group_concat_max_len = 4294967295;

	SET selectQueryTemplateBase = "
		SELECT csch.ID, csch.IS_ACTIVE, csch.CREATED_BY, csch.CREATE_TX_TIMESTAMP, csch.DEACTIVATION_REASON, csch.UPDATE_BY
			, csch.UPDATED_TX_TIMESTAMP, csch.VERSION, csch.CHIEF_COMPLAINT, csch.COMMENTS, csch.END_TIME, csch.LENGTH, csch.PATIENT_CLASS
			, csch.PATIENT_CONTACT_NUMBER, csch.SCHEDULE_TYPE, csch.SEQUENCE_NUMBER, csch.SIGNED_IN_TIME, csch.SIGNED_OUT_TIME, csch.START_DATE
			, csch.START_TIME, csch.STATUS, csch.DEACTIVATEDBY, csch.INTERNAL_REFERRAL, csch.LAST_PATIENT_VISIT_ID, csch.LOCATION_ID, csch.PATIENT_ID
			, csch.PATIENT_LAB_ORDER_ID, csch.PERSON_ID, csch.REFERRAL, csch.SOAP_NOTE_TYPE, csch.PRIORITY, csch.CANCEL_REASON, csch.PRIORITY_MAIL_SENT
			, csch.WALKIN_APPOINTMENT, csch.CONFIRMED, csch.RESCHEDULED, slt.NAME AS VISIT_TYPE, pat.AFYA_ID AS AFYA_ID, {CLINIC_ID} AS CLINIC_ID, NOW() AS JOB_REFERENCE
		FROM {CLINIC_DB}.schedule csch
		INNER JOIN {CLINIC_DB}.patient pat ON pat.ID = csch.PATIENT_ID
		INNER JOIN {CLINIC_DB}.slot_type slt ON slt.ID = {CLINIC_DB}.csch.SOAP_NOTE_TYPE
		WHERE csch.{TIMESTAMP_COLUMN} > (SELECT IFNULL(MAX(csch1.{TIMESTAMP_COLUMN}), '1970-01-01 00:00:01') FROM consolidated_schedule csch1 WHERE csch1.CLINIC_ID = '{CLINIC_ID}' )";

	SET selectQueryTemplateForInsert = REPLACE(selectQueryTemplateBase, '{TIMESTAMP_COLUMN}', 'CREATE_TX_TIMESTAMP');
	SET selectQueryTemplateForUpdate = REPLACE(selectQueryTemplateBase, '{TIMESTAMP_COLUMN}', 'UPDATED_TX_TIMESTAMP');

	SELECT GROUP_CONCAT(tnt.qry SEPARATOR '
	UNION
	')
	INTO selectQueryForInsert FROM
	(SELECT  REPLACE(REPLACE(selectQueryTemplateForInsert, '{CLINIC_ID}', clinic.clinic_id), '{CLINIC_DB}', getDBNameFromJdbcUrl(jdbc_url)) qry
		FROM tenant
		INNER JOIN clinic ON clinic.tenant_id = tenant.tenant_id AND clinic.clinic_id = '1'
	) tnt;

	SELECT GROUP_CONCAT(tnt.qry SEPARATOR '
	UNION
	')
	INTO selectQueryForUpdate FROM
	(SELECT  REPLACE(REPLACE(selectQueryTemplateForUpdate, '{CLINIC_ID}', clinic.clinic_id), '{CLINIC_DB}', getDBNameFromJdbcUrl(jdbc_url)) qry
		FROM tenant
		INNER JOIN clinic ON clinic.tenant_id = tenant.tenant_id  AND clinic.clinic_id = '1'
	) tnt;

	SET insertQuery = "
	    INSERT INTO consolidated_schedule
		(`ID`, `IS_ACTIVE`, `CREATED_BY`, `CREATE_TX_TIMESTAMP`, `DEACTIVATION_REASON`,
		`UPDATE_BY`, `UPDATED_TX_TIMESTAMP`, `VERSION`, `CHIEF_COMPLAINT`, `COMMENTS`, `END_TIME`, `LENGTH`, `PATIENT_CLASS`, `PATIENT_CONTACT_NUMBER`,
		`SCHEDULE_TYPE`, `SEQUENCE_NUMBER`, `SIGNED_IN_TIME`, `SIGNED_OUT_TIME`, `START_DATE`, `START_TIME`, `STATUS`,
		`DEACTIVATEDBY`, `INTERNAL_REFERRAL`, `LAST_PATIENT_VISIT_ID`, `LOCATION_ID`, `PATIENT_ID`, `PATIENT_LAB_ORDER_ID`,
		`PERSON_ID`, `REFERRAL`, `SOAP_NOTE_TYPE`, `PRIORITY`, `CANCEL_REASON`, `PRIORITY_MAIL_SENT`, `WALKIN_APPOINTMENT`,
		`CONFIRMED`, `RESCHEDULED`, `VISIT_TYPE`, `AFYA_ID`, `CLINIC_ID`, `JOB_REFERENCE`)";

	SET insertQuery = CONCAT(insertQuery, "
		SELECT * FROM
		(", selectQueryForInsert, ") tmptbl");

	SET updateQuery = CONCAT("
			UPDATE consolidated_schedule consch
			LEFT JOIN (", selectQueryForUpdate, ") sch ON sch.ID = consch.ID AND sch.CLINIC_ID = consch.CLINIC_ID AND sch.UPDATED_TX_TIMESTAMP >  consch.UPDATED_TX_TIMESTAMP
			SET
				consch.IS_ACTIVE = sch.IS_ACTIVE ,
				consch.CREATED_BY = sch.CREATED_BY ,
				consch.CREATE_TX_TIMESTAMP = sch.CREATE_TX_TIMESTAMP ,
				consch.DEACTIVATION_REASON = sch.DEACTIVATION_REASON ,
				consch.UPDATE_BY = sch.UPDATE_BY ,
				consch.UPDATED_TX_TIMESTAMP = sch.UPDATED_TX_TIMESTAMP ,
				consch.VERSION = sch.VERSION ,
				consch.CHIEF_COMPLAINT = sch.CHIEF_COMPLAINT ,
				consch.COMMENTS = sch.COMMENTS ,
				consch.END_TIME = sch.END_TIME ,
				consch.LENGTH = sch.LENGTH ,
				consch.PATIENT_CLASS = sch.PATIENT_CLASS ,
				consch.PATIENT_CONTACT_NUMBER = sch.PATIENT_CONTACT_NUMBER ,
				consch.SCHEDULE_TYPE = sch.SCHEDULE_TYPE ,
				consch.SEQUENCE_NUMBER = sch.SEQUENCE_NUMBER ,
				consch.SIGNED_IN_TIME = sch.SIGNED_IN_TIME ,
				consch.SIGNED_OUT_TIME = sch.SIGNED_OUT_TIME ,
				consch.START_DATE = sch.START_DATE ,
				consch.START_TIME = sch.START_TIME ,
				consch.STATUS = sch.STATUS ,
				consch.DEACTIVATEDBY = sch.DEACTIVATEDBY ,
				consch.INTERNAL_REFERRAL = sch.INTERNAL_REFERRAL ,
				consch.LAST_PATIENT_VISIT_ID = sch.LAST_PATIENT_VISIT_ID ,
				consch.LOCATION_ID = sch.LOCATION_ID ,
				consch.PATIENT_ID = sch.PATIENT_ID ,
				consch.PATIENT_LAB_ORDER_ID = sch.PATIENT_LAB_ORDER_ID ,
				consch.PERSON_ID = sch.PERSON_ID ,
				consch.REFERRAL = sch.REFERRAL ,
				consch.SOAP_NOTE_TYPE = sch.SOAP_NOTE_TYPE ,
				consch.PRIORITY = sch.PRIORITY ,
				consch.CANCEL_REASON = sch.CANCEL_REASON ,
				consch.PRIORITY_MAIL_SENT = sch.PRIORITY_MAIL_SENT ,
				consch.WALKIN_APPOINTMENT = sch.WALKIN_APPOINTMENT ,
				consch.CONFIRMED = sch.CONFIRMED ,
				consch.RESCHEDULED = sch.RESCHEDULED ,
				consch.VISIT_TYPE = sch.VISIT_TYPE ,
				consch.AFYA_ID = sch.AFYA_ID ,
				consch.JOB_REFERENCE = sch.JOB_REFERENCE
			WHERE sch.ID = consch.ID AND sch.CLINIC_ID = consch.CLINIC_ID AND sch.UPDATED_TX_TIMESTAMP >  consch.UPDATED_TX_TIMESTAMP; ");

	SET @insertQuery = insertQuery; PREPARE stmt FROM @insertQuery; EXECUTE stmt; DEALLOCATE PREPARE stmt;
	SET @updateQuery = updateQuery; PREPARE stmt FROM @updateQuery; EXECUTE stmt; DEALLOCATE PREPARE stmt;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `Testing` */

/*!50003 DROP PROCEDURE IF EXISTS  `Testing` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `Testing`()
BEGIN
SELECT * FROM afya_clinic.invoice;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `updatePaymentTransactionWithIsysStatus` */

/*!50003 DROP PROCEDURE IF EXISTS  `updatePaymentTransactionWithIsysStatus` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `updatePaymentTransactionWithIsysStatus`(IN paymentId BIGINT(20), IN isysTrackingRef varchar(255), in isysPaymentStatus varchar(255), in isysPaymentStatusTimestamp timestamp, in isysHttpResponseStatus varchar(255))
BEGIN

	DECLARE isUpdated BOOLEAN;
	SET isUpdated = 0;

	update payment_gateway_transaction
	set isys_payment_status = isysPaymentStatus, isys_payment_status_timestamp = isysPaymentStatusTimestamp, isys_payment_status_http_resp_status = isysHttpResponseStatus
	WHERE payment_id = paymentId and isys_tracking_ref = isysTrackingRef;


	set isUpdated = exists(SELECT 1 FROM payment_gateway_transaction pg WHERE pg.payment_id = paymentId AND pg.isys_tracking_ref = isysTrackingRef);
	SELECT isUpdated;
    END */$$
DELIMITER ;

-- ---------------------------------------------------
-- Table for News

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `news_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `news_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `news_content` text,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ---------------------------------------------------

/* Procedure structure for procedure `getInvoiceDetailsForGivenVisit` */

/*!50003 DROP PROCEDURE IF EXISTS  `getInvoiceDetailsForGivenVisit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `getInvoiceDetailsForGivenVisit`(in clinicId varchar(255), IN afyaId VARCHAR(255), IN doctorId VARCHAR(255), IN startDate DATE, IN startTime DATETIME, IN endTime DATETIME)
BEGIN
	declare queryTemplate text;
	declare finalQuery text;

	set queryTemplate = CONCAT('SELECT p.afya_id AS afyaId, pr.first_name AS patientFirstName, pr.last_name AS patientLastName, p.patient_type AS patientType
	, er.description AS gender , p.civil_id AS civilId, ps.first_name AS providerFirstname, ps.last_name AS providerLastName, i.`ID` AS invoiceId, i.`INVOICE_DATE` AS invoiceDate,
	i.`INVOICE_NUMBER` AS invoiceNumber, i.`AMOUNT` as invoiceAmount, i.`CONCESSION_AMOUNT` as invoiceConsessionAmount, pr.date_of_birth as dateOfBirth,
	ii.`DESCRIPTION` AS invoiceItemDescription, ii.`QUANTITY` AS invoiceItemQuantity, ii.`FACTOR` AS invoiceItemFactor, ii.`AMOUNT` AS
	invoiceItemAmount, ii.`NET_PRICE` AS invoiceItemNetPrice, ii.`INVOICE_ITEM_STATUS` AS invoiceItemStatus, ii.`CONCESSION_AMOUNT`
	AS invoiceItemConcessionAmount, ii.`CONCESSION_TYPE` AS invoiceItemConcessionType, ii.`COPAY_AMOUNT` AS invoiceItemCopayAmount
	,ii.`COPAY_PERCENTAGE` AS invoiceItemCopayPercentage, ii.`DEDUCTABLE_AMOUNT` AS invoiceItemDeductibleAmount, ii.`DEDUCTABLE_PERCENTAGE`
	AS invoiceItemDeductiblePercentage, i.schedule_id AS scheduleId FROM {DB_NAME}.invoice_item ii JOIN
	{DB_NAME}.invoice i ON i.`ID` = ii.`INVOICE_ID` JOIN {DB_NAME}.SCHEDULE s ON s.id = i.schedule_id JOIN {DB_NAME}.patient p ON s.patient_id = p.id JOIN {DB_NAME}.person pr
	ON p.id = pr.id JOIN {DB_NAME}.person ps ON ps.id = s.person_id JOIN {DB_NAME}.enumeration er ON er.ENUM_ID = pr.gender_code and p.afya_id="', afyaId ,'" and s.person_id="', doctorId ,'" and
	s.start_date="', startDate ,'" and s.start_time="', startTime ,'" and s.end_time="', endTime ,'"');

	SELECT  tmpTbl.qry
	INTO finalQuery FROM
	(SELECT REPLACE(queryTemplate, '{DB_NAME}', `getDBNameFromJdbcUrl`(tenant.jdbc_url)) qry,
	`getDBNameFromJdbcUrl`(tenant.jdbc_url), tenant.* FROM tenant WHERE tenant.tenant_id = clinicId) tmpTbl;

	-- select finalQuery;	-- for testing
	-- execute the query
	SET @finalQry = finalQuery;
	PREPARE stmt FROM @finalQry;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

    END */$$
DELIMITER ;

/* Procedure structure for procedure `getInvoiceLineItemByInvoiceId` */

/*!50003 DROP PROCEDURE IF EXISTS  `getInvoiceLineItemByInvoiceId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `getInvoiceLineItemByInvoiceId`(IN clinicId varchar(255), in invoiceId long)
BEGIN

	declare queryTemplate text;
	declare finalQuery text;
	set queryTemplate = concat('select ii.DESCRIPTION as invoiceItemDescription, ii.QUANTITY as invoiceItemQuanity,
	ii.`FACTOR` as invoiceItemFactor, ii.`FACTOR_DESCRIPTION` as factorDescription, ii.`AMOUNT` as invoiceItemAmount,
	ii.`AUTHORIZATION` as authorization, ii.`AUTHORIZATION_AMOUNT` as authorizationAmount, ii.`CONCESSION_AMOUNT` as
	concessionAmount, ii.`CONCESSION_TYPE` as concessionType, ii.`COPAY_AMOUNT` as copayAmount, ii.`COPAY_PERCENTAGE`
	as copayPercentage, ii.`DEDUCTABLE_AMOUNT` as deductibleAmount, ii.`DEDUCTABLE_PERCENTAGE` as deductiblePercentage,
	ii.`NET_PRICE` as netPrice, ii.`ACTUAL_COPAY_AMOUNT` as actualCopayAmount, ii.`ACTUAL_COPAY_PERCENTAGE` as actualCopayPercentage
	from {DB_NAME}.`invoice_item` ii where ii.`INVOICE_ID`="',invoiceId,'"');

	SELECT  tmpTbl.qry
	INTO finalQuery FROM
	(SELECT REPLACE(queryTemplate, '{DB_NAME}', `getDBNameFromJdbcUrl`(tenant.jdbc_url)) qry,
	`getDBNameFromJdbcUrl`(tenant.jdbc_url), tenant.* FROM tenant WHERE tenant.tenant_id = clinicId) tmpTbl;

	-- select finalQuery;	-- for testing
	-- execute the query
	SET @finalQry = finalQuery;
	PREPARE stmt FROM @finalQry;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

    END */$$
DELIMITER ;

ALTER TABLE modules ADD GROUP_ID VARCHAR(255) AFTER MODULE_NAME; 
ALTER TABLE module_service_assoc ADD MAX_AMOUNT DECIMAL(20,3) NOT NULL AFTER NOTE;

ALTER TABLE authorities add column `default_role` varchar(255);